10f716
10k_cells
117m
11d8c10
12d7d6
1987_5 cells
20863 cells
22rv1
2907 cells
293t
293t_nodice_2-20
293t_nodice_4-25
293t srsf6fl-1
293t srsf6fl-2
293t srsf6fl-3
2-cell
2-cell embryo#1
2-cell embryo#10
2-cell embryo#11
2-cell embryo#2
2-cell embryo#3
2-cell embryo#4
2-cell embryo#5
2-cell embryo#6
2-cell embryo#7
2-cell embryo#8
2-cell embryo#9
2d monolayer
3d multicellular spheroids
4-cell
4-cell embryo#1
4-cell embryo#2
4-cell embryo#5
4-cell embryo#6
4-cell embryo#7
4-cell embryo#8
4-cell embryo#e1
50 million
5-ht neuron
5k_cells
6c8f4
6d8f9
6 wk fb neuron
72 hour cdt
7.4k_cells
7f4c8
7f6c11
8c9d7
8-cell
8-cell embryo#1
8-cell embryo#2
8-cell embryo#6
8-cell embryo#8
8-cell embryo#9
8-cell embryo#q1
9e cells
9g3b8
a375 melanoma cells
a549
a549 cells
acinar cell
activated b cell
activated b cells
acute monocytic leukemia (aml)
acute monocytic leukemia cell
acute myeloid leukemia
acute myeloid leukemia (aml)
acute myeloid leukemia (aml) cells
acute promyelocytic leukemia
ada-scid lymphoblastoid cells
adenocarcinoma
adenoma
aderbeta
aderbeta+sieralpha
adherent
adipocyte
adipose derived mesenchymal stem cells (hadscs)
adipose tissue derived mesenchymal stem cell
adult
adult astrocytes
adult dermal fibroblast
adult dermal fibroblasts
adult dermal fibroblasts, obtained from the parkinson’s disease research and huntington’s disease clinics at the john van geest centre for brain repair (cambridge, uk)
adult epidermal keratinocyte
adult fibroblasts
adult hsc myofibroblasts
adult liver, genomic dna purified from surgically excised adult human liver
adult t cell lymphoma (atll)
advanced-stage non-small-cell lung carcinoma (nsclc) tumor
ae1/ae3+ colon epithelial cell
aggressive natural killer-cell leukemia
ahnp-derived neurons
airway basal cells
airway smooth muscle
akata-tet z cells
aldh- cd44- cd24+ cell
aldh- cd44+ cd24- cell
aldh+ cell
alpha cell
alveolar epithelial type ii cells
aml blast cells
aml cell line
anaplastic large-cell lymphoma
anaplastic large cell lymphoma (alcl)
aneuploid arrested cells
aneuploid cycling cells
antigen presenting cell
aorta smooth muscle cells
aortic adventitial fibroblast
aortic endothelial cell
aortic smooth muscle cell
aortic smooth muscle cells
ar-negative, ezh2 inhibitor-insensitive
ar-positive, ezh2 inhibitor-sensitive
articular chondrocytes
ascites fluid macrophage
asthma human bronchial epithelium
astocyte
astrocyte
astrocyte of the cerebellum
astrocyte of the spinal cord
astrocytoma
asynchronously growing
basal
basal breast cancer cells
basal like
basal-like breast cancer
basal-like cells
bc-1 cells
bcbl1-1trex-rta-luc in the absence of rapamycin. these samples were used in gene expression analyses. this clone was used as biological replicate 2
b cd5
b cell
b-cell
b-cell acute lymphoblastic leukemia
b-cell, chronic lymphotic leukemia
b cell lymphoma
b-cell lymphoma
b-cell lymphoma, unclassifiable, with features intermediate between dlbcl and bl
b-cell precursor
b cells
b-cells
bdca1-dc
bdca1+dc
bdca1+ sorted dendritic cell
bdca3+ sorted dendritic cell
bead isolated total cd8
beas-2b immortalized human bronchial epithelium
beating cardiomyocytes
bel-7402 cell
beta cell
beta cell islets
bg02es
bg02es-ebd
biliary epithelium
bjhtert
bladder smooth muscle cell
bladder transitional cell
bladder tumor
blast-cultured pbmc pha-stimulated t-cells
blastocyst
blastomere, 10-cell embryo
blastomere, 2-cell embryo
blastomere, 3-cell embryo
blastomere, 4-cell embryo
blastomere, 5-cell embryo
blastomere, 6-cell embryo
blastomere, 7-cell embryo
blastomere, 8-cell embryo
blastomere, 9-cell embryo
blood
blood cell
blood cell, red
blood endothelial cells (bec)
blood mononuclear cells
b lymphocyte
b-lymphocyte
b lymphocyte cells
b lymphocytes
b-lymphocytes
b memory
bm-msc
b naive
bon cells subcutaneously injected into mice
bone marrow cancer cell
bone marrow cd34+ derived monocytes (day5)
bone marrow derived dtcs
bone marrow derived mesenchymal stem cells
bone marrow hematopoietic progenitor cells
bone marrow hematopoietic stem cells
bone marrow hematopoietic stem cells (transduced with lentivirus)
bone marrow plasma cells
braf v600e
brain
brain cancer
brain microvascular endothelial cell
brain pericyte
brca1-mutated breast cancer cell
breast
breast adenocarcinoma
breast adenocarcinoma basal cell
breast adenocarcinoma cells
breast cancer
breast cancer cell
breast cancer cells
breast cancer stem cells
breast carcinoma
breast epithelial
breast epithelial cell
bronchial epithelia
bronchial epithelial cell
bronchial epithelial cells
bronchial epithelium
bronchial smooth muscle (bsm) cells
brown adiopcyte precursor
burkitt lymphoma
burkitt's lymphoma
burst-forming unit-erythroid cells (bfu-e)
c4-2
c8166
caco-2
cadiomyocytes
cancer
cancer associated fibroblast
cancer-associated fibroblast
cancer cells
carcinoma
carcinoma cell
carcinoma cells
carcinoma in situ (cis)
cardiac fibroblast
cardiac fibroblasts
cardiac muscle
cardiac muscle cell
cardiac myocyte
cardiac myocyte nuclei
cardiac myocytes
cardiac progenitor cells (cpcs)
cardiac progenitor cells (hes-derived cells)
cardiac progenitor (cp)
cardiogenic mesoderm (c-ecs)
cardiomyocyte (cm)
cardiosphere derived cells
castration resitant prostate cancer cells
ccf1914_2 cells
ccf2997 cells
ccf3028 cells
ccf3029 cells
ccf3038 cells
ccf3094 cells
ccf3128 cells
ccf3136 cells
ccf_3145 cells
ccr1+cd14+ monocyte
ccrcc
cd11b enriched pbmcs
cd133+ rpcs
cd138+
cd138-positive plasma cells
cd14+
cd14+dc
cd14- lymphocytes
cd14 monocyte
cd14+ monocyte
cd14-positive, cd16-negative classical monocyte
cd14-positive monocyte
cd14-positive monocytes cells
cd154
cd15+ myeloid progenitor cells
cd15-positive glioma stem cells (gscs)
cd16 neutrophil
cd16-positive neutrophil
cd19/20+ b cells, fresh from peripheral blood
cd19+ b cells
cd19+ cd11c- cd27- igd+
cd19+ cd11c- cd27+ igd-
cd19+ cd11c- cd27+ igd- memory b cells
cd19+ cd11c- cd27- igd+ naive b cells
cd19+ cd11chi cd27- igd-
cd19+ cd11chi cd27- igd+
cd19+ cd11chi cd27- igd- b cells
cd19+ cd11chi cd27- igd+ b cells
cd19+ cd11chi igd- cd27-cd38-
cd19+ cd11chi igd- cd38- b cells
cd19+ cd11c- igd- cd27+ cd38-
cd19+ cd11c- igd- cd27+cd38int
cd19+ cd11c- igd+ cd27-cd38int
cd19+ cd11c- igd- cd38int memory b cells
cd19+ cd11c- igd+ cd38int naive b cells
cd19+ cd11c- igd- cd38- memory b cells
cd19 enriched pbmcs
cd19-positive b cell
cd19-positive b-cell
cd19+ thymic b cells
cd1c+ dendritic cells
cd235a+ cells
cd23-negative, cd39-negative germinal center b cell
cd24+/cd184 high tumor cells
cd24+/cd184 low tumor cells
cd3+
cd34+
cd34-cd244-cd117+
cd34-cd244+cd117-
cd34-cd244+cd117+
cd34+cd38-
cd34+cd38+
cd34+cd45ra- cord blood cells
cd 34+ cells
cd34+ cells
cd34+ cells after 3-days odf induction
cd34+ cells after 6-days odf induction
cd34+ cells after 9-days odf induction
cd34+ derived erythroblasts
cd34+ endothelial cells
cd34+ hematopoietic stem cells
cd34+ hematopoietic stem cells (hspcs)
cd34+ hematopoietic stem/progenitor cell
cd34+ hsc
cd34+ hspc
cd34+ hspc cells
cd34+ hspc-derived proerythroblasts
cd34+ human
cd34+ human cord blood cells
cd34-positive, cd38-negative hematopoietic stem cell
cd34-positive cell
cd34 positive cells (cd34)
cd34-positive hematopoietic stem cell
cd34-positive, hematopoietic stem/progenitor cell
cd34-positive leukocyte
cd34+ purity = 81.40%
cd34+ purity = 90.01%
cd34+ purity = 91.06%
cd34+ purity = 95.55%
cd34+ purity = 97.17%
cd34+ purity = 98.18%
cd34+ purity = 98.36%
cd34+ purity = 99.08%
cd34+ stem cell
cd34+ stem/progenitor cells
cd36+ cd71+ cd235ahi
cd38-negative embryoid body cells
cd38-positive pgc-like cells
cd3+,cd45 + t-cells
cd3+cd4+cd8α/cd14/cd19-cd45ra-ccr7-
cd3+cd4+cd8α/cd14/cd19-cd45ra-ccr7+
cd3+cd4+cd8α/cd14/cd19-cd45ra+ccr7-
cd3+cd4+cd8α/cd14/cd19-cd45ra+ccr7- cd127-
cd3+cd4+cd8α/cd14/cd19-cd45ra+ccr7-cd127-
cd3+cd4+cd8α/cd14/cd19-cd45ra+ccr7-cd127high
cd3+cd4+cd8α/cd14/cd19-cd45ra-ccr7-/ifnγ+
cd3+cd4+cd8α/cd14/cd19-cd45ra+ccr7- /ifnγ+
cd3+cd4+cd8α/cd14/cd19-cd45ra+ccr7-/ifnγ+
cd3+cd8-trbv9+
cd3+cd8+trbv9+
cd3 enriched pbmcs
cd3+ lymphocytes
cd3+ t cells
cd4+
cd45+, cd3+ cd8+, live singlets
cd45+cd3+ t cell
cd45ra+cyt-
cd45ra+ naive
cd4+ c45ra- cxcr5- il4+
cd4+ c45ra- cxcr5+ il4+
cd4+ c45ra- cxcr5+ pd1+ il4-
cd4+ cd26- t cell
cd4+ cd26+ t cell
cd4+ cd45ra+
cd4+/cd45ra+/cd25- naive t cells
cd4 central memory
cd4+ central memory (cd45ra lo; cd197 (ccr7) hi)
cd4 effector memory
cd4+ effector memory (cd45ra lo; cd197 (ccr7) lo)
cd4 naive
cd4+ naive (cd45ra hi; cd197 (ccr7) hi)
cd4-positive, alpha-beta memory t cell
cd4-positive, alpha-beta t cell
cd4-positive, cd25-positive, alpha-beta regulatory t cell
cd4-positive helper t cell
cd4-positive t cell
cd4-positive t-lymphocyte
cd4+ t
cd4+ t cel
cd4 t cell
cd4+ t cell
cd4 t cells
cd4+ t cells
cd4+ t-cells
cd4+t cells
cd4+ t cells, fresh from peripheral blood
cd4 th1
cd4 th17
cd4 th2
cd4+ t lymphocyte
cd4 treg
cd5-negative germinal center b cell
cd5-positive germinal center b cell
cd8+
cd8+cd45ra+ ccr7+
cd8 central memory
cd8 effector memory
cd8+ mait
cd8 naive
cd8+ naive t cells
cd8-positive t cell
cd8-positive t-lymphocyte
cd8-positive t-lymphocytes
cd8+ t cells
cd8+t cells
cd8+tet+
cd8 t lymphocyte
cell_1_11
cell_1_12
cell_1_13
cell_1_14
cell_1_15
cell_1_16
cell_1_17
cell_1_2
cell_1_21
cell_1_23
cell_1_3
cell_1_4
cell_1_5
cell_1_6
cell_1_7
cell_1_8
cell_2_1
cell_2_10
cell_2_11
cell_2_12
cell_2_13
cell_2_14
cell_2_15
cell_2_16
cell_2_17
cell_2_2
cell_2_3
cell_2_4
cell_2_5
cell_2_6
cell_2_7
cell_2_8
cell_2_9
cell body
cell ine established from 69 year old female with breast cancer
cell line
cells isolated from peritoneal dialysis effluent
cells transduced with sgrna in lrg vecor
cells were hormone-deprived for at least 3 days and then treated with 100 nm 17Î²-estradiol (sigma) for 45 minutes.
cells were hormone-deprived for at least 3 days and then treated with vehicle for 45 minutes.
cellular dynamics icell neuron
central memory
centroblast
centrocyte
cervical adenocarcinoma cell
cervical cancer cells
cervical carcinoma
cholangiocarcinoma
chondrocyte
chondrocytes
chondrocytes isolated from growth plate
chorionic villus
chrcc
chrf-288-11
chromosome duplication model of dup15q syndrome
chronic lymphocytic leukemia (cll) primary cells
chronic myelogenous leukemia
chronic myelogenous leukemia cell
chronic myeloid leukemia
cic ko subclone_4
circulating epithelial cells (cecs)
circulating monocytes
circulating tumor cells
ckit+scai+
ckit+ splenocytes
clear-cell renal cell carcinoma
co-expression cell
colon
colon adenocarcinoma with different metastatic potentials
colon adenoma organoid cell
colon cancer
colon cancer cell
colon cancer cell line
colon cancer, epithelial
colon carcinoma
colon cells from surgical specimen
colon colorectal carcinoma
colon colorectal carcinoma & multiple myeloma
colon epithelial carcinoma
colon epithelial cell
colonic mucosa cells
colony-forming unit-erythroid cells (cfu-e)
colorectal adenocarcinoma
colorectal cancer
colorectal cancer cell
colorectal carcinoma
colorectal carcinoma (pmid: 7214343)
common myeloid progenitor
control
control, 2-cell well
control-ipsc derived colonic organoids
cord blood cd34+ haemopoietic stem and progenitor cells
cord blood derived endothelial progenitor cells
cord blood derived outgrowth endothelial cells
cord blood hematopoietic progenitor cells
cord blood hematopoietic stem cells
corneal endothelial cell
corneal epithelial cells
corona radiata cells
coronary artery smooth muscle
coronary artery smooth muscle cells
coronary endothelial cell
coronary fibroblast
coronary smooth muscle cell
cortex organoids
cortical neuron
cortical neuron progenitor produced using protocol from rigamonti et al, stem cell reports
cre20 cd34+
cre20 cd45+
cre20 undifferentiated
cre5 cd34+
cre5 cd45+
cre5 undifferentiated
crl-1730 human umbilical vein endothelial cells
csf+
cultured b-cells
cultured cell
cultured ciliated epithelial cells after in vitro ciliogenesis
cultured embryonic lung stalk epithelium
cultured embryonic lung tip epithelium
cultured epithelial cells
cultured fibroblasts
cultured human neurons
cultured neurons
cultured pancreatic progenitor cell (cpp)
cultured prostate cancer cells
cultured t cells
cumulus oophorus cells
cutaneous t-cell lymphoma
cutaneous t cell lymphoma (ctcl)
cw1918 cells
cw1919 cells
cw1924 cells
cw2012_1 cells
cw2025_3 cells
cw738 cells
cw789 cells
cxcr5 high
cxcr5 low
cybrid cell
cycling
d070
d218
d4+1(dll1 he:dll4-)+5(op9dll4) lin-cd34+cd43+cd45+
d4+1(dll1 he:dll4+)+5(op9dll4) lin-cd34+cd43+cd45+
d4+1(dll1 he:dll4-)+5(op9) lin-cd34+cd43+cd45+
d81-5
d81-6
d81-7
d82-1
d82-2
d82-4
d82-7
d86-2
d86-3
d86-4
d87-7
daudi
daudi cells
day 27 human pluripotent stem cell-derived airway cells
de-differentiated chondrocytes (ddcs)
definitive endoderm
definitive endoderm differentiated from h9 stem cells
definitive endoderm (es derived)
delta cell
dendritic cell
dendritic cells
dental pulp cells
denv antigen specific tem
denv antigen specific temra
derived cardiomyocytes from hipsc
derived from cervical cancer cells
derived from human embryonic kidney cells
derived from metastatic lymph node of gastric cancer
derived from telomerase-immortalized human umbilical vein endothelial cells, long-term culture (tive-ltc)
derived macrophages
dermal fibroblast
dermal fibroblasts
dermal fibroblasts, immortalized
dermal fibroblasts, immortolized
dermal fibroblasts isolated from healthy human skin biopsies
dermal papilla
dermal papilla cell
dermal papillae
detroit 562 cells
differentiated
differentiated brown adiopcyte
differentiated cells
differentiated pancreatic progenitor cell (ppd15)
differentiated respiratory epithelial cells
differentiated sensory neurons
differentiated wa01 human embryonic stem cells
differentiated white adiopcyte
diffuse intrinsic pontine glioma cell culture
diffuse large b-cell lymphoma
diploid embryonic lung fibroblasts
distal alveolar epithelial progenitors
dopaminergic neuron
dopaminergic neuronal precursor cell
drug-resistance nasopharyngeal carcinoma cells
dtcs-depleted bone marrow (mncs)
ductal cell
early basophilic-erythrocyte
early hepatocyte-like
early s
ebv-negative b-cell lymphoma
ebv-negative diffuse large b-cell lymphoma
ebv-positive akata-zta cells
ebv-positve b-cell lymphoma
ebv-transformed b-lymphocyte
ectoderm cells
effector memory cd4-positive, alpha-beta t cell
effector memory cd8-positive, alpha-beta t cell
effector t cell
effector treg cell
electrically immature motor neurons
electrically mature motor neurons
elf1
embryonal carcinoma cell
embryonal rhabdomyosarcoma
embryonic cell
embryonic_kidney
embryonic kidney cell
embryonic kidney cells
embryonic lung stalk epithelium
embryonic lung tip epithelium
embryonic semi-differentiated kidley cells
embryonic stem cell
embryonic stem cell (hesc), bg02, embryoid body-derived
embryonic stem cell (hesc), bg02, treatment: h9 conditioned medium
embryonic stem cell (hesc) h9
embryonic stem cell (hesc), h9-derived, treatment: h9 afp-
embryonic stem cell (hesc), h9-derived, treatment: h9 afp+
embryonic stem cell (hesc) h9, embryoid bodies
embryonic stem cell (hesc) h9, embryoid body-derived
embryonic stem cell (hesc) h9, endoderm
embryonic stem cell (hesc) h9, treatment: h9 conditioned medium
embryonic stem cells
embryonic stem cells derived human intestinal organoids
embryonic stem cells (esc)
encapsulated hlc
endocardial cell
endoderm cells
endometrial epithelial cell
endometrial microvascular endothelial cells
endometrial stromal cells
endotheial cells - lymphatic
endothelial
endothelial cell
endothelial cell of artery (common carotid)
endothelial cell of coronary artery
endothelial cell of hepatic sinusoid
endothelial cell of umbilical artery
endothelial cells
endothelial cells (ecs)
endothelial progenitor cells
enriched prostate ctcs from patient blood sample
epicardial adipose tissue
epithelial
epithelial adenocarcinoma cells
epithelial; b-lymphocyte;fibroblast
epithelial cell
epithelial cell of gall bladder
epithelial cell of gall bladder reprogrammed to beta cell
epithelial cell of large intestine
epithelial cell of prostate
epithelial cells
epithelial-like cancer cell
epithelial-like cells
epithelial lung carcinoma cell
epithelial virus transformed
epithelium
epithelium adenocarcinoma
epitheloid cervix carcinoma  cell
epsilon cell
eralpha-positive breast cancer cells
erythroblast
erythroblasts
erythroid cells
erythroid precursor cells
erythroid progenitor cell
erythroleukemia
erythroleukemia myeloblast
esa+cd24lowcd44+ cells
esc-derived macrophage
esc-derived neuron
es-cell derived human cardiac organoids
es derived embryoid bodies
es-derived human follicle-like cells
es-derived kidney organoid
es-derived lung progenitor cells
es-derived mesenchymal stem cell
es-derived msc
es-derived neural progenitor cells
es-derived neural stem cells
es-derived neuronal cells
es-derived oligodendrocytes
es-derived spontaneous differentiation
esophageal squamous cell carcinoma
esr1 mutant y537c
esr1 mutant y537s
esr1 wildtype
essential thrombocythemia
estrogen-dependent human breast adenocarcinoma
evhb-chip captured extracellular vesicles
ewing's sarcoma
ewings sarcoma
exfoliated intestinal cells
exosome
exosomes
explant derived cells in culture
extracellular vesicle (ev)
extrahepatic cholangiocyte
facs-enriched pancreatic beta-cells
facs-purified alpha cells
facs-purified lymphocytes
facs-purified lymphocytes; short-term culture
facs sorted cells
fallopian tube secretory epithelial cell
fap-ipsc derived colonic organoids
female
fetal brain-derived neural stem/progenitor cells
fetal liver 11 weeks, consented fetal liver samples were isolated from legally aborted fetuses at 11 weeks gestation
fetal liver 24 weeks, consented fetal liver samples were isolated from legally aborted fetuses at 24 weeks gestation
fetal liver derived cd34+ cells
fetal liver hematopoietic progenitor cells
fetal liver hematopoietic stem cells
fetal lung fibroblast
fetal muscle myoblast
fetal skin fibroblasts
fibroblast
fibroblast cells
fibroblast cells (fbs)
fibroblast cells immortalized with htert
fibroblast-like
fibroblast of dermis
fibroblasts
fibroblasts from surgical explants of patients diagnosed with benign prostatic hyperplasia
fibroblasts re-differentiated from ipscs
fibrosarcoma with esophageal squamous cell carcinoma
floating aggregates
flow sorted crxp-gfp positive cells at 134 days post neural retina induction
flow sorted crxp-gfp positive cells at 220 days post neural retina induction
flow sorted crxp-gfp positive cells at 37 days post neural retina induction
flow sorted crxp-gfp positive cells at 48 days post neural retina induction
flow sorted crxp-gfp positive cells at 67 days post neural retina induction
flow sorted crxp-gfp positive cells at 90 days post neural retina induction
foetal foreskin fibroblast
follicular lymphoma
foreskin fibroblast
foreskin, nhm1
foreskin, nhm2
frozen brain tissue
fx52
g0/g1
g0 synchronized
g1mid
g2/m
gallbladder cell
gallbladder cell reprogrammed to beta cell
gamma cell
gastric cancer cells
gastric carcinoma cell sgc7901
gbm cells
gbm-neurospheres
gbm stem-like cells (gscs)
gbm tumorspheres
genetic measurement of memory b-cell recall using antibody repertoire sequencing
germinal center b-cell
germinal center b cells
germinal center b-cells
germinal centre dark zone b cell
germinal centre light zone ccr6 negative cell
germinal centre light zone ccr6 positive cell
glia
glialblastoma cell
glioblastoma
glioblastoma cells
glioblastoma derived (atcc)
glioblastoma multiforme
glioblastoma stem cell
glioblastoma stem cells
glioblastoma stem-like cells, transduced with mir-302-367
glioblastoma stem-like cells, transduced with mir-302-368
glioblastoma stem-like cells, transduced with mir-302-369
glioblastoma stem-like cells, transduced with shcontrol
glioma
glioma derived stem cells
glioma tumorsphere
gm12878 [ebv+ b cell]
granulocyte
granulocyte-macrophage progenitor
granulocytes
great saphenous vein endothelial cell
green for fucci
group 3 innate lymphoid cell
gv oocyte
h1975
h1 derived rsescs
h1 embryonic stem cell
h1 escs
h1 hesc
h1-hesc
h1 hesc derived colonic organoids
h1 human embryonic stem cells (h1-hescs)
h1-ncscs
h2228
h9 cells
h9es
h9es-afp-
h9es-afp+
h9es-cm
h9es-e
h9es-eb
h9es-ebd
h9 hescs
h9 human embryonic stem cells
h9 human embryonic stem cells (passage 44)
haec
haec diffrerentiated into hlc
hair follicle bulge epithelium
hairy-cell leukemia classic
hairy-cell leukemia variant
hamster/human monochromosomal somatic cell hybrid q826-20
haploid cell
hassan-sickle-cell
hca2-htert
hcc101
hcc103
hcc104
hcc105
hcc106
hcc107
hcc108
hcc109
hcc110
hcc112
hcc113
hcc114
hcc1143 (human tnm stage iia, grade 3, primary ductal carcinoma)
hcc115
hcc116
hcc117
hcc118
hcc121
hcc122
hcc123
hcc38
hcc38 breast cancer cell line
hcc39
hcc41
hcc42
hcc43
hcc44
hcc45
hcc46
hcc48
hcc49
hcc50
hcc51
hcc52
hcc53
hcc54
hcc56
hcc57
hcc58
hcc59
hcc60
hcc61
hcc62
hcc63
hcc64
hcc65
hcc66
hcc67
hcc68
hcc69
hcc70
hcc70 (human tnm stage iiia, grade 3, primary ductal carcinoma)
hcc71
hcc72
hcc73
hcc74
hcc75
hcc76
hcc77
hcc78
hcc79
hcc80
hcc81
hcc82
hcc83
hcc85
hcc86
hcc88
hcc90
hcc91
hcc92
hcc93
hcc94
hcc96
hcc97
hcc98
hct116
hct-116
head and neck squamous cell carcinoma
head and neck squamous cell carcinomas
heamatopoietic stem cell
heart
hek293
hek_293
hek-293
hek-293 cell
hek293 cells
hek293t
hek293-t
hek 293t cells
hek-293to
hek 293t tetbxb1bfp
hela
hela cell
hela-cell
hela cells
hela kyoto
hemapoietic stem cell
hematopoetic stem and progenitor cells
hematopoietic cd34 positive cells
hematopoietic cell
hematopoietic cell cd34+
hematopoietic cells
hematopoietic stem and progenitor cells
hematopoietic stem cells
hemogenic mesoderm (h-ecs)
hepatic stem cells
hepatoblast
hepatoblasts
hepatocellular
hepatocellular carcinoma
hepatocellular carcinoma cell
hepatocellular carcinoma cells
hepatocellular carcinoma (hcc)
hepatocyte
hepatocyte-like cells
hepatocytes
hepatocyte, sinusoidal endothelial cell, and stellate cell
hepatoma
hepatoma cell
hepg2
hepg2 cells
hepg2 cells are adherent epithelial cells of hepatocellular carcinoma
hepg2 hepatocellular carcinoma cells
heplpcs
heplpcs-hep
her2
her2+ breast cancer cell line
hes3 hesc derived ins-gfp+ cells
hesc
hesc-derived cells
hesc derived cin
hesc-derived enteric neural crest cells and human intestinal organoids
hesc-derived human intestinal organoids
hesc-derived neural stem cells
hesc-derived neuroectoderm cells
hesc derived organoids
hesc-derived pancreatic beta-like cells
hesc-derived vascular endothelial cells
hesc-derived vascular smooth muscle cells
hescs
hes; day 1 of differentiation
hes; day 2 of differentiation
hes; day 3 of differentiation
hes; day 4 of differentiation
hes-derived ectoderm cells
hes-derived endoderm cells
hes-derived hepatic stem cells
hes-derived hepatocyte-like cells
hes-derived immature hepatocytes
hes-derived mesenchymal stem cells
hes-derived mesoderm cells
hes-derived myofibroblasts
hes-derived nerual stem cells
hes-derived neuron-like cells
hes-derived pancreatic beta-like cells
hes-derived pancreatic stem cells
heterofusion
hfl11w
hfl1 (atcc-ccl-153), obtained from the american type culture collection (atcc)
hfl24w
high endothelial
highly-aneuploid b-cell acute lymphoblastic leukemia
highly tumorigenic breast cancer mammospheres (mcfs)
hios
hipsc
hipsc-astrocyte
hipsc derived astrocyte
hipsc-derived cells
hipsc-derived cpm-high cells
hipsc-derived epcam+ cells
hipsc derived hepatocyte-like cells
hipsc derived long-term neuroepithelial stem (ltnes) cell
hipsc-derived lt-nes
hipsc derived-ncscs from cmt1a group
hipsc derived-ncscs from control group
hipsc-derived neural progenitor cells
hipsc derived-scs from cmt1a group
hipsc derived-scs from control group
hipsc derived-scs from pmp22 group
hipsc-derived sftpc+ cells
hipsc-derived sftpc+ cells induced under fibroblast-free condition
hips cell
hipsc-encps
hipsc-ens
hipsc-ncscs
hipscs
hipscs derived from cmt1a sample
hipscs derived from normal sample
hipscs differentiation at day 0
hipscs differentiation at day 10
hipscs differentiation at day 115
hipscs differentiation at day 25
hipscs differentiation at day 35
hipscs differentiation at day 45
hipscs differentiation at day 55
hipscs differentiation at day 75
hipscs differentiation at day 95
hips derived cardiomycoytes
hl60
hmgeo
hodgkin's lymphoma
homogenate
hpc high
hpc low
hpgc isolated from developmental week 4 embryonic tissue
hpgc like cell derived from human embryonic stem cell
htert-immortalized mesenchymal stem cell
huaec
hues64 human embryonic stem cells
human
human alveolar a549 epithelial cells
human aortic adventitial fibroblasts
human aortic endothelial cell
human aortic endothelial cells
human b lymphoblastoid
human brain vascular pericytes
human breast cancer cell
human bronchial epithelial cells hbecs
human carotid artery endothelial cells
human cd3+,cd45 + t-cells
human cd3+,cd45 + t-cells in humanized mice
human cerebral organoids
human colon cancer cell line
human colorectal cancer
human colorectal cancer cells
human corneal epithelial cells (hce)
human coronary artery endothelial cells
human derived glial cells
human derived -ipscs
human dermal fibroblast
human dermal fibroblasts
human diploid fibroblasts
human embryonic kidney
human embryonic kidney cells
human embryonic kidney cells grown in tissue culture
human embryonic kidney cells with stable expression of bira biotinylase and avi-gfp control, clone 3c
human embryonic kidney cells with stable expression of bira biotinylase and avi-gfp-hcbx7, clone 4g
human embryonic kidney cells with stable expression of bira biotinylase and avi-gfp-hcbx7, clone 5g
human embryonic kidney cells with stable expression of bira biotinylase, clone 1c
human embryonic kidney cortex cells
human embryonic kindey cells
human embryonic stem cell
human embryonic stem cell-derived hippocampal progenitor cell
human embryonic stem cell (esc)
human embryonic stem cells
human embryonic stem cells-derived
human embryonic stem cells differentiating into cardiomyocytes
human embryonic stem cells (hesc)
human embryonic stem cells (hescs)
human endocardial cells
human epithelial hek 293t cells
human erythroid progenitor cells
human esc
human fetal lung fibroblasts
human fetal lung tissue-derived fibroblast cells
human fibroblast cells
human fibroblast (imr90)
human fibrosarcoma cells
human foreskin fibroblast
human foreskin fibroblasts
human glioblastoma cells
human glioma
human heart tissue isolated from 3 pooled samples
human hematopoietic stem/progenitor cells
human hepatocytes
human immortalized keratinocytes
human induced hepatocyte-like cells
human induced pluripotent stem cell
human induced pluripotent stem cell-derived cardiomyocytes
human induced pluripotent stem cells
human induced pluripotent stem cells (hipscs)
human induced pluripotent stem cells (ipscs)
human intestinal lymphatic endothelial cells (hilec)
human intestinal organoids derived from h9 stem cells
human ipscs
human ips derived neurons
human keratinocyte
human limbal epithelial cells
human lipoaspirate derived adventitial cells aldh bright sorted (freshly sorted)
human lipoaspirate derived adventitial cells aldh bright sorted (sorted and cultured)
human lipoaspirate derived adventitial cells aldh dim sorted (freshly sorted)
human lipoaspirate derived adventitial cells aldh dim sorted (sorted and cultured)
human lipoaspirate derived adventitial cells (freshly sorted)
human lipoaspirate derived pericytes (freshly sorted)
human lipoaspirate derived pericytes (freshly sorted and cultured)
human liver biopsy
human liver progenitor
human liver stellate cells
human liver tumoral cell
human lung epithelial cells
human mammary epithelial cells
human mammary epithelial cells (hmecs), invitrogen
human monocyte-derived macrophage
human myeloid cell
human myeloid cells
human nk cells
human-only tumor cells depleted of mouse cells
human osteoblast
human osteosarcoma cell
human ovarian cancer
human patient's cells from xenograft
human plumonary artery endothelial cells
human post-mortem prefrontal cortex
human primary effusion lymphoma cells
human primary fibroblast
human primary fibroblasts
human primary pericytes
human primary peripheral blood cd34+ cells
human small airway epithelial cells, primary cells
human stem cell-derived microglia
human stem cell-derived primitive macrophage precursors
human subclavian artery endothelial cells
human t cell leukemia cells
human t-cells
human tracheobronchial epithelial cells
human triple-negative breast cancer cells
human tumor cells (infected with ebna3c-deleted virus) grown in mouse
human tumor cells (infected with wildtype epstein-barr virus) grown in mouse
human umbilical artery endothelial cells
human umbilical cord blood mncs-derived ecfcs
human umbilical vein endothelial cell
human umbilical vein endothelial cells
human umbilical vein endothelial cells (huvec)
human urinary bladder cancer cells
huvec
huvec cell
hypothalamus neuron
ifn+
iga plasmablast
iga-switched memory
igg+cd27+
igg-switched and iga-switched memory
igg-switched memory
igm+cd27-
igr-n91 neuroblastoma cells
il17a+
il17a+gmcsf+
il4-negative tfh
il4-positive non-tfh
il4-positive tfh
il7rhigh_temra
il7rlow_temra
ilc2
imec myc
imec wt
imelc
immature hepatocyte
immature pericytes (impcs)
immature smooth muscle cells (imsmcs)
immature t cell from peripheral blood mononuclear cell
immature t cell from tumor-infiltrating lymphocytes
immortalized breast epithelial cells
immortalized embryonic kidney cell
immortalized embryonic kidney cell (transformed with sv40 large t)
immortalized human astrocytes
immortalized human keratinocytes
immortalized mesenchymal stem cell
immortalized normal ovarian fibroblast
immortalized tumor cells
immune cell
imr-90
imr90 fibroblast
in conversion time point
induced pluripotent stem cell
induced pluripotent stem cell derived cardiomyocyte
induced pluripotent stem cell-derived neurons
induced pluripotent stem cell-derived retinal pigmented epithelium cells (ipsc-rpe)
induced pluripotent stem cells
induced pluripotent stem cells-derived astrocytes
induced pluripotent stem cells-derived neural precursor cells
induced pluripotent stem cells (ipscs)
inducible ets1 h1 human embryonic stem cells (iets1-hescs)
infected with plasmodium berghei
inner cell mass
intermediate-aneuploid b-cell acute lymphoblastic leukemia
intermediate mesodermal cell
intestinal epithelial cell
intestinal epithelial organoid
intestinal organoid cell
intrathymic t-cell
intravascular gd t-cell lymphoma
in vitro culture
in vitro-derived pancreatic progenitors
in vitro differentiated monocytes (cord blood cd34+ derived)
in vitro differentiated monocytes (from fetal liver cd34+ cells)
ipsc
ipsc cell
ipsc derived astrocytes
ipsc-derived brain microvascular endothelial cells (bmecs)
ipsc-derived cardiomyocytes
ipsc derived from angelman syndrome patient
ipsc-derived hematopoietic progenitor cells
ipsc-derived hematopoietic progenitor cells (transduced with lentivirus)
ipsc-derived hepatocytes
ipsc-derived macrophage
ipsc-derived motoneurons
ipsc-derived motor neurons
ipsc-derived neural progenitor cells
ipsc-derived neural progenitors
ipsc derived neuron
ipsc-derived neuronal cells (non-motoneurons)
ipsc-derived neurons
ipsc derived npc
ips cells
ips cells derived cd34+
ips cells derived cd45+
ipscs
ipscs retroviral derived
ips-derived cardiomyocytes
ips derived keratinocytes
ips derived pancreatic precursor cells
ips-derived sensory neurons
islet antigen-reactive cd4+ sorted t-cells
islet cell
islets of langerhans
itreg cells
j1.1
jmsu-1
jurkat
jurkat cell (kmt2d v5486m)
jurkat cells
jurkat-derived jsl1 (monoclonal)
jurkat t-cell
jurkat t-cell lymphocyte
k3 ipsc
k562
k562 cells + pdde plasmid
k562 cells + pd plasmid
kasumi-1
kdr+ cd235a-
kdr+cd235a-
kemiii cells
keratinocyte
keratinocytes
kertinocyte
kidney
kidney cell
km12c
km12sm
knockdown
knockdown control
knockout mutations in tet1, tet2 and tet3
knockout mutations in tet1, tet2, tet3 and dnmt3b
kshv positive b cell lymphoma
kshv-positive human b cell lymphoma cells
large airway basal cells cultured from airway epithelium
large airway epithelial cells
large cell
large cell lung cancer
large diffuse b-cell lymphoma
late basophilic-erythrocyte
late s
lcl from b-lymphocyte
lcls cells
leucocytes
leukaemia cell
leukaemic
leukemia cell
leukemia cells
leukemia, t-cell
leukemic
leukemic cell
leukocyte
leukocytes
leydig cells
lim1215
lin-cd31-cd45-
lin-cd31-cd45-cd90+
lis1 embryonic stem cell
liver cancer
liver cancer cells
liver hepatocellular carcinoma
liver progenitor cell
liver tissue
lmpp
lncap
lncap clone fgc (atcc crl-1740). androgen-sensitive human prostate adenocarcinoma cells
long-term estradiol deprived (lted) mcf-7 cells
lonza
ls-174t-pter-β-catenin
luminal
luminal a
luminal breast cancer cells
luminal cells
lung
lung adenocarcinoma
lung adenocarcinoma cells
lung cancer cell
lung cancer cells
lung-derived fibroblasts
lung epithelial
lung epithelial cells
lung epithelial cells from a carcinoma
lung epithelium
lung fibroblast
lung fibroblast cultures (passages 4-8)
lung fibroblasts (healthy tissue)
lung giant-cell-cancer cell
lymphatic endothelial cells (lec)
lymph node
lymph node metastasis tumor cells
lymph node metastatic cells
lymphoblast
lymphoblast-like
lymphoblastoid
lymphoblastoid cell
lymphoblastoid cells
lymphoblasts (ebv-transformed patient lymphocytes)
lymphocyte
lymphocyte metaphase cell
lymphocytes
lymphoid-primed multipotent progenitor
lymphokine activated killer cells
lymphoma
lymphoma cell
m1 macrophage
m2 macrophage
macrophage
macrophage, histiocyte
macrophage-like
macrophages
macrophages derived from blood monocytes
macs enriched cd3 pos t cells
male
mammary brest epithelium
mammary epithelial
mammary epithelial cell
mammary epithelial cells
mammary gland
mammary gland fibrocystic
mantle cell lymphoma
many cell types represented
mast cell
mast cells
mature dendritic cell
mature hepatocyte-like
mature neutrophil
mature smooth muscle cells (msmcs)
mcf10a-er-src
mcf7
mcf-7
mcf-7 cells
mcf7 epithelial cells
mcf7 [er-treated]
mcf7 [vehicle]
mda-mb-157 (human medulallary carcinoma)
mda-mb-231_atcc
mda-mb-231 breast cancer cells (htb-26 atcc)
mda-mb-231_hm.lnm5
mda-mb-231 (human adenocarcinoma)
mda-mb-231_lm2
mda-mb-231_lna
mda-mb-468 (human adenocarcinoma)
medullary thymic epithelial cell
megakaryoblast
megakaryoblastic leukemia
megakaryocyte
megakaryocyte-erythroid progenitor
melanocyte
melanocytes
melanocytic cells
melanoma
melanoma cells
memory
memory b cell
memory b cells
memory t cell
merkel cell carcinoma
mesangial
mesangial cell
mesenchymal
mesenchymal stem cell
mesenchymal stem cell of adipose
mesenchymal stem cells
mesenchymal stem cells (mscs)
mesenchymal stroma cell
mesenchymal stromal cell
mesenchymal stromal cells
mesenchymal stromal cells (msc)
mesenchymal subpopulation derived from mesodermal differentiation of human embryonic stem cells
mesenchymoangioblast (mab)
mesodermal cells (mes)
mesodermal progenitors
mesoderm cells
mesoderm progenitor cells (hes-derived cells)
metaphase ii oocyte
metastatic
metastatic adenocarcinoma
metastatic clear-cell renal cell carcinoma
metastatic site derived
mge organoids
mhc class ii cell
mia paca-2
microvascular endothelial cell
mid/hindgut intestinal organoid cell
mid/hindgut intestinal organoids
missing
mixed
mm.1s multiple myeloma cells
mmac
mn58b-resistant
mo-gmcsf[il4 (0-144h)] cell
mo-gmcsf[il4 (0-72h)] cell
mo-gmcsf[il4 (0h)] cell
mo-gmcsf[il4 (12-144h)] cell
mo-gmcsf[il4 (24-144h)] cell
mo-gmcsf[il4 (48-144h)] cell
mo-gmcsf[il4 (72-144h)] cell
molm-13
monoblast
monocyte
monocyte derived dendritic cell
monocyte-derived dendritic cell
monocyte derived dendritic cells
monocyte-derived dendritic cells
monocyte-derived dendritic cells (dcs)
monocyte-derived dendritic cells (mddcs)
monocyte derived macrophage
monocyte-derived macrophage
monocyte-derived macrophages
monocyte-derived mo-gmcsf[il4 (0-72h)] cell
monocyte-derived sorted cell
monocytes
monocytes-derived macrophages
monocytic
monocytic leukemia cells
monolayer cardiac fibroblast-derived hipsc
monolayer-cultured cells established from pdx-derived primary tumor organoid
monolayer keratinocytes
mononuclear cell
mononuclear cells
morula
motor neuron
muller cell
multi-lymphoid progenitor
multiple myeloma
multiple myeloma patient cd138 cells
multipotent progenitor
muscle
muscle cell
mutui [ebv+ burkitt lymphoma]
mycn
myeloblast
myeloid cell
myeloma
myelomonocyte
myoblast
myoepithelial
myofibroblast
myofibroblast stromal cell
myotube
n-2.12 cd34+
n-2.12 cd45+
n-2.12 undifferentiated
naive
naïve
naive b cell
naive b cells
naive cd3+cd4+ccr7+cd45ra+ t cells
naive cd4+ t cell
naive cd4+ t-cells
naive embryonic stem cell
naïve-like
naive pluripotent stem cells
naive t cell
naive thymus-derived cd4-positive, alpha-beta t cell
nalm6
namalwa cells
nasal epithelial
nasal epithelium
natural killer-cell large granular lymphocytic leukemia
na (unsorted pbmcs)
nb69
ncm460
near-euploid b-cell acute lymphoblastic leukemia
negative control, ercc only
negative for fucci
negatively selected cd4 naive t cells
neonatal dermal fibroblast
neonatal epidermal keratinocyte
neonatal fibroblasts
neonatal monocyte
neoplastic
neual
neun-negative cell
neural
neural ce+k445:k464ll
neural cell
neural crest cells
neural cultures (14 days)
neural cultures (50 days)
neural precursor cells
neural progenitor
neural progenitor cells
neural progenitor cells (npc)
neural progenitor cells (npcs)
neural stem cell
neural stem cells
neurite
neuroblast
neuroblastoma
neuroblastoma cells
neuroblastoma pdx
neuroepithelial
neuroepithelial stem cell - derived neuronal/glial cells
neuroepithelioma
neuroepithelium
neuron
neuronal
neuronal progenitors
neuronal stem cell
neuron-like cells
neurons
neurons derived from es cells
neurons derived from fxs ipscs
neurosphere
neutrophil
neutrophilic promyelocyte
neutrophil progenitor cell
neutrophils
nhbe
nk cell
nk cell characteristics
nk cell leukaemia (nk)
nkg2c bright dnk cells
nkg2c neg dnk cells
nkp44+ innate lymphoid cells from hunsg spleens
nkp44+ innate lymphoid cells from hunsg tonsils
nk t-cell lymphoma
nk/t-cell lymphoma, nasal type ebv+
nkx2-1 gfp + lung progenitors
no cell
nomo-1
non-dm1
non-epithelial mucosal cell
non-malignant
non-neural ectoderm
non-small cell lung cancer
non-small cell lung cancer cells
non-small cell lung cancer (nsclc)
non-stem tumor cell
normal
normal bone marrow
normalbrain cell
normal breast epithelium
normal epithelia
normal esophageal tissue
normal human bronchial epithelial cel
normal human bronchial epithelium
normal keratinocytes
normal melanocytes
normal non b-cells of sdrpl_05
normal non b-cells of sdrpl_08
normal non b-cells of sdrpl_09
normal non b-cells of sdrpl_10
normal non b-cells of sdrpl_12
normal non b-cells of sdrpl_13
normal non b-cells of sdrpl_15
normal osteoblast
normal prostate fibroblast
normal uveal melanocyte
not applicable
not available
not collected
npcs derived from es cells
nsclc cell
occipital lobe
oci-ly10
oesophageal
oesophageal adenocarcinoma
olfactory neurosphere-derived cell
oligodendrocyte
om10.1
oncogene induced senescence
oocyte
oral cavity squamous cell carcinoma
organism part
orthochromatic normoblast
osteoblast
osteocyte
osteocytes
osteosarcoma
osteosarcoma cell
osteosarcoma cells
osteosarcoma (os) cells
ovarian cancer
ovarian cancer cell
ovarian carcinoma
ovarian clear cell carcinoma
ovarian serous carcinoma cell
ovarian serous cystadenocarcinoma
ovarian surface epithelial cell
p23-1
p23-2
p23-3
p23-4
p23-5
p23-6
p23-7
p23-8
p23-9
p24-1
p24-10
p24-2
p24-3
p24-4
p24-5
p24-6
p24-7
p24-8
p24-9
p25-1
p25-2
p25-3
p26-1
p26-2
p26-3
p26-4
p2ry2 knock down
p2ry2 normal
p39-1
p39-2
p39-3
p39-4
p39-5
pachytene spermatocytes
panc1
panc-1
pancreas
pancreatic
pancreatic adenocarcinoma
pancreatic beta cell
pancreatic beta-cell
pancreatic beta cells
pancreatic beta-like cells
pancreatic cancer-associated fibroblasts, 2
pancreatic cancer-associated fibroblasts, 3
pancreatic cancer-associated fibroblasts, 5
pancreatic cancer cells grown in nude mouse
pancreatic cell
pancreatic cell control
pancreatic ductal adenocarcinoma
pancreatic islets
pancreatic stellate cell
pancreatic stellate cells
pancreatic stem cells
papillary thyroid cancer cells
parental
passage 3 preadipocytes
patient-derived bladder cancer organoids
patient-derived cell model
patient-derived ewing sarcoma cells
patient-derived pda primary tumor organoid (ht1)
patient-derived pda primary tumor organoid (ht3)
patient-derived xenograft
patient-derived xenograph glioma stem cells
patient dervied gbm stem cells
pax6+ neuroectoderm
pbmc
pbmc cd4
pbmcs
pbmc's
pc-9
pcm+ cardiac myocyte nuclei
pd1hi
pericytes
pericyte type 1 (pc1)
pericyte type 2 pc2)
peridontal ligament cell
periodontal ligament fibroblast
peripheral blood
peripheral blood b cells
peripheral blood leukocytes
peripheral blood lymphocytes
peripheral blood monocytes
peripheral blood mononuclear cell
peripheral blood mononuclear cell (pbmc)
peripheral blood mononuclear cells
peripheral blood mononuclear cells (pbmcs)
peripheral blood pre-b cell leukemia
peripheral blood white cells
peripheral neurons
peripheral neutrophils
peritoneal macrophage
peritubular cells
pheno-red free rpmi-1640 + 5% css (charcoal dextran stripped fbs) (gemini) + 1% penstrep
pheno-red free rpmi-1640 + 5% css (charcoal dextran stripped fbs) (gemini) + 1% penstrep + 1nm r1881
plasma
plasma cell
plasma cell lymphoma
plasmacytoid dendritic cells
plasma exosomes
platelet
platelets
plm+ cardiac myocyte nuclei
pln- cardiac nuclei
pluripotent stem cell
pluripotent stem cell-derived cardiac and endothelial cells
pluripotent stem cells
pluripotent stem cells (modified hes)
pma-differentiated macrophage-like cells
pmn progenitor cells
podocyte
polarized bronchial epithelial cells
polychromatic normoblast
polyclonal b cells
polygonal
poorly differentiated carcinoma
post-mitotic differentiated muscle cells (myotubes)
prcc
preadipocyte
pre-b acute lymphoblastic leukemia cells (all)
pre-b cell
pre-leukemia stem cells
pre-neural crest cells
primary adult astrocyte
primary aml mononuclear cells
primary astrocyte
primary astrocytes
primary b-all cell
primary bc
primary b cells
primary brain pericytes (sciencell research laboratories, usa)
primary bronchial epithelial cell
primary bronchial epithelial cells
primary caf from a human breast tumor
primary cancer associated fibroblasts
primary cancer-associated pancreatic stellate cell
primary cell
primary cells
primary cells (controls)
primary cholangiocyte
primary circulating cd14+ cells
primary coronary artery vascular smooth muscle cell
primary cscc cells
primary cutaneous aggressive epidermotropic cd8+ t-cell lymphoma. berti's lymphoma
primary cutaneous cd30+ t-cell lymphoproliferative disorder
primary dermal fibroblast
primary dermal fibroblasts
primary endometrial stromal cells
primary epidermal keratinocyte
primary epidermal keratinocytes
primary epidermal melanocytes
primary epithelial cell
primary epithelial cells
primary fibroblasts
primary foreskin fibroblasts
primary fresh
primary frozen
primary gbm
primary germinal center b cells
primary hepatic organoids
primary hepatocytes
primary human aortic vascular smooth muscle cells
primary human bronchial epithelial cells
primary human bronchial/tracheal epithelial cells (hbtec)
primary human cd4+ purified from pbmc
primary human cells
primary human cf bronchial epithelial cells
primary human epidermal keratinocytes
primary human fibroblasts
primary human foreskin fibroblasts (hff)
primary human hepatocytes
primary human keratinocytes
primary human keratinocytes, from foreskin
primary human lymphatic endothilial cells (hlecs)
primary human monocyte-derived macrophages
primary human neonatal keratinocytes
primary human thyroid cancer, unspecified
primary human tracheal epithelial cells
primary human umbilical vein endothelial cells
primary, in vitro culture
primary keratinocyte
primary leukemia cells derived from atl patients
primary macrophage
primary marginal zone b-cell lymphoma
primary mediastinal large b-cell lymphoma
primary melanocytes
primary nasal epithelial cells
primary nk cells
primary peripheral blood lymphocytes
primary placental pericytes (promocell, gmbh, germany)
primary prostate epithelial cells
primary prostate epithelial cells. cambrex bio science cat. no. cc-2555
primary prostate epithelial cells. cambrex bio science cat. no. cc-2556
primary retinal pericytes
primary skin fibroblast
primary sorted memory cd4+ t cell subsets derived from pbmcs
primary t cell
primary t lymphocytes
primed
primed embryonic stem cell
primed hpscs
primed hpscs derived eb
primed human esc
primed pluripotent stem cells
pro-b cell
pro-erythrocyte
promyeloblast
prostate cancer
prostate cancer cells
prostate cancer derived from brain metastatic site
prostate cell
prostate epithelial cell
prostate gland cancer cell
prostate smooth muscle cell
prostate stromal cell
psc cell
purified human cd14+ cells
purified induced neurons (in)
purified primary alveolar epithelial type 2 cells
quiescent
raei
raei cells
raji cells
randomly immortalized breast epithelial cells
red blood cell
red for fucci
redgreen for fucci
regulatory t cell
renal cell carcinoma
renal cortical epithelial cell
renal epithelial cell
renal proximal tubule cell
renal tubular cells
reprogrammed kbm-7 cells
resemble human lens epithelial cells
reset hpscs
respiratory epithelial cell
re-t cd4_neg
re-t cd4_posi
re-t c-kit-cd161-
re-t c-kit-cd161+
re-t c-kit+cd161-
re-t c-kit+cd161+
retinal ganglion cell
retinal pigment epithelial cell
retinal pigment epithelial cells
retinal pigment epithelium
retina pigment epithelium
re-t mock_neg
re-t mock_posi
ribosome-induced cell cluster (ric)
ril-2 activated normal lymphocytes
rki1 cells
rna from whole blood
rpe-1
rwpe1
rxra-stable-knockdown
sample_1
sample_10
sample_11
sample 1 tech rep 1
sample 1 tech rep 2
sample_2
sample 2 tech rep 1
sample 2 tech rep 2
sample_3
sample_4
sample_5
sample_6
sample_7
sample_8
sample_9
sample from 1 individual
saphenous vein endothelial cell
scattering floating
schwann cell
sebocytes
secondary hepatic organoids
self-replicating
senescent
sertoli cells
serum exosomes
sfmc
sgbs adipocytes
shep2
shscramble.1-2
shscramble.1-3
shscramble.2-1
shscramble.2-2
shscramble.2-3
shsmad7.1-1
shsmad7.1-2
shsmad7.1-3
shsmad7.2-1
shsmad7.2-2
shsmad7.2-3
sh-sy5y
sh-sy5y atcc (validated)
simian virus 40-immortalized human osteoblast cells (sv-hfo cells)
single cell
single-cell
single-cell for cancer tissue
single-cell_rna-seq_temra
single cell transcriptome from adult liver
single cell transcriptome from fetal liver
single cell transcriptome from late time point liver buds
single cell transcriptome from transplanted liver bud
single jurkat t cell
sirpa+ cardiac myocytes
six1+ cranial placodes
sjnb3
skeletal muscle
skeletal muscle cell
skeletal muscle myoblast
skeletal myoblast
skh-1 cells
skin-derived mesenchymal stem cells
skin fibroblast
skin fibroblast-derived induced pluripotent cells (ipscs)
skmc
sknas
sk-n-as
small airway basal cells cultured from airway epithelium
small airway epithelial cells
small airway epithelium brushing
small intestinal cd4 t cells (in vitro cultured)
small intestinal cd4 t cells (primary)
small intestinal plasma cells following one week culture with fibroblasts
small intestinal plasma cells following one week in culture with fibroblasts
small intestinal plasma cells (primary)
smooth muscle
smooth muscle cell
smooth muscle cells (clonetics, walkersville, md)
smooth muscle cells (smcs)
somatic cell
somatic cell isolated from developmental week 4 embryonic tissue
somatic cells
sorted a2-ns4b214 tetramer+ cd8 t cells
sorted cd3 pos cd4 pos t cells
sorted cd45ra+ ccr7+ cd8 t cells
sorted central memory cd8
sorted live b-cells
sorted live ilc1s
sorted live nk-cells
sorted naive cd8
sorted primary naive t cells
sorted primary th17 cells
sorted primary treg cells
sorted regulatory t-cells
sorted regulatory t-cells without za
sorted regulatory t-cells with za
source eol-1-cell
sox10+ neural crest
sox2-egfp (+) cells on day 3
sperm
spermatid
spermatides
spermatocytes
spermatogonial stem cells
splanchnic mesoderm
splenic human cd4-positive t cells
spontaneously transformed umbilical vein endothelial cell
squamous cell carcinoma
stellate cells
stem cell cultures
stem cell-like
stem cells
stem cells derived cardimyocytes
stem-like cell
striatal neuron progenitors
stroma
stromal
stromal fibroblast
subcutaneous adipose tissue
su-pcgbm2 primary tumor cells
superior vena cava endothelial cells
suspension
suspesion
sv40 transformed
sv40-t transfected epithelial cells
syncytiotrophoblast
synovial fibroblasts
t(3;21) paitent
t47d
t(8;21) paitent
talen-corrected ipsc
t-all
t-all pdx
t cell
t-cell
t-cell acute lymphoblastic leukaemia(t-all)
t-cell acute lymphoblastic leukemia
t-cell acute lymphoblastic leukemia (t-all) patient
t-cell clone
t-cell clone bri4.13
t cell clone from healthy donor pbmc
t-cell large granular lymphocyte leukemia (t-lgl)
t cell leukemia
t-cell leukemia
t-cell lymphoblastic leukemia
t-cell prolymphocytic leukemia
tcells
t cells
tcells:car-cd8+
tcells:car+cd8-
tcells:car+cd8+
tcm cd3+cd4+ccr7+cd45ra- t cells
tconv
teff
tem cd3+cd4+ccr7-cd45ra- t cells
temra
temra-
temra+
temra cd3+cd4+ccr7-cd45ra+ t cells
tenocyte
teratoma-derived fibroblasts
testis cells
t follicular helper cell
t-follicular helper cell
t-follicular regulatory cell
th1-17 cd4+ t cell
th17
th17 cd4+ t cell
th17 t cell
th1 cd4+ t cell
th2 cd4+ t cell
the 10th year of illness, no.10, single-cell rna-seq data
the 10th year of illness, no.11, single-cell rna-seq data
the 10th year of illness, no.12, single-cell rna-seq data
the 10th year of illness, no.13, single-cell rna-seq data
the 10th year of illness, no.14, single-cell rna-seq data
the 10th year of illness, no.15, single-cell rna-seq data
the 10th year of illness, no.16, single-cell rna-seq data
the 10th year of illness, no.17, single-cell rna-seq data
the 10th year of illness, no.18, single-cell rna-seq data
the 10th year of illness, no.19, single-cell rna-seq data
the 10th year of illness, no.1, single-cell rna-seq data
the 10th year of illness, no.20, single-cell rna-seq data
the 10th year of illness, no.21, single-cell rna-seq data
the 10th year of illness, no.22, single-cell rna-seq data
the 10th year of illness, no.23, single-cell rna-seq data
the 10th year of illness, no.24, single-cell rna-seq data
the 10th year of illness, no.25, single-cell rna-seq data
the 10th year of illness, no.26, single-cell rna-seq data
the 10th year of illness, no.27, single-cell rna-seq data
the 10th year of illness, no.28, single-cell rna-seq data
the 10th year of illness, no.29, single-cell rna-seq data
the 10th year of illness, no.2, single-cell rna-seq data
the 10th year of illness, no.30, single-cell rna-seq data
the 10th year of illness, no.31, single-cell rna-seq data
the 10th year of illness, no.32, single-cell rna-seq data
the 10th year of illness, no.33, single-cell rna-seq data
the 10th year of illness, no.34, single-cell rna-seq data
the 10th year of illness, no.35, single-cell rna-seq data
the 10th year of illness, no.36, single-cell rna-seq data
the 10th year of illness, no.37, single-cell rna-seq data
the 10th year of illness, no.38, single-cell rna-seq data
the 10th year of illness, no.3, single-cell rna-seq data
the 10th year of illness, no.4, single-cell rna-seq data
the 10th year of illness, no.5, single-cell rna-seq data
the 10th year of illness, no.6, single-cell rna-seq data
the 10th year of illness, no.7, single-cell rna-seq data
the 10th year of illness, no.8, single-cell rna-seq data
the 10th year of illness, no.9, single-cell rna-seq data
the 20th year of illness, no.10, single-cell rna-seq data
the 20th year of illness, no.11, single-cell rna-seq data
the 20th year of illness, no.12, single-cell rna-seq data
the 20th year of illness, no.13, single-cell rna-seq data
the 20th year of illness, no.14, single-cell rna-seq data
the 20th year of illness, no.15, single-cell rna-seq data
the 20th year of illness, no.16, single-cell rna-seq data
the 20th year of illness, no.17, single-cell rna-seq data
the 20th year of illness, no.18, single-cell rna-seq data
the 20th year of illness, no.19, single-cell rna-seq data
the 20th year of illness, no.1, single-cell rna-seq data
the 20th year of illness, no.20, single-cell rna-seq data
the 20th year of illness, no.21, single-cell rna-seq data
the 20th year of illness, no.22, single-cell rna-seq data
the 20th year of illness, no.23, single-cell rna-seq data
the 20th year of illness, no.24, single-cell rna-seq data
the 20th year of illness, no.25, single-cell rna-seq data
the 20th year of illness, no.26, single-cell rna-seq data
the 20th year of illness, no.27, single-cell rna-seq data
the 20th year of illness, no.28, single-cell rna-seq data
the 20th year of illness, no.29, single-cell rna-seq data
the 20th year of illness, no.2, single-cell rna-seq data
the 20th year of illness, no.30, single-cell rna-seq data
the 20th year of illness, no.31, single-cell rna-seq data
the 20th year of illness, no.32, single-cell rna-seq data
the 20th year of illness, no.33, single-cell rna-seq data
the 20th year of illness, no.34, single-cell rna-seq data
the 20th year of illness, no.35, single-cell rna-seq data
the 20th year of illness, no.36, single-cell rna-seq data
the 20th year of illness, no.37, single-cell rna-seq data
the 20th year of illness, no.38, single-cell rna-seq data
the 20th year of illness, no.39, single-cell rna-seq data
the 20th year of illness, no.3, single-cell rna-seq data
the 20th year of illness, no.40, single-cell rna-seq data
the 20th year of illness, no.41, single-cell rna-seq data
the 20th year of illness, no.42, single-cell rna-seq data
the 20th year of illness, no.43, single-cell rna-seq data
the 20th year of illness, no.44, single-cell rna-seq data
the 20th year of illness, no.45, single-cell rna-seq data
the 20th year of illness, no.46, single-cell rna-seq data
the 20th year of illness, no.47, single-cell rna-seq data
the 20th year of illness, no.48, single-cell rna-seq data
the 20th year of illness, no.4, single-cell rna-seq data
the 20th year of illness, no.5, single-cell rna-seq data
the 20th year of illness, no.6, single-cell rna-seq data
the 20th year of illness, no.7, single-cell rna-seq data
the 20th year of illness, no.8, single-cell rna-seq data
the 20th year of illness, no.9, single-cell rna-seq data
the 23rd year of illness, no.100, single-cell rna-seq data
the 23rd year of illness, no.101, single-cell rna-seq data
the 23rd year of illness, no.102, single-cell rna-seq data
the 23rd year of illness, no.103, single-cell rna-seq data
the 23rd year of illness, no.104, single-cell rna-seq data
the 23rd year of illness, no.105, single-cell rna-seq data
the 23rd year of illness, no.106, single-cell rna-seq data
the 23rd year of illness, no.107, single-cell rna-seq data
the 23rd year of illness, no.108, single-cell rna-seq data
the 23rd year of illness, no.109, single-cell rna-seq data
the 23rd year of illness, no.10, single-cell dna data
the 23rd year of illness, no.10, single-cell rna-seq data
the 23rd year of illness, no.110, single-cell rna-seq data
the 23rd year of illness, no.111, single-cell rna-seq data
the 23rd year of illness, no.112, single-cell rna-seq data
the 23rd year of illness, no.113, single-cell rna-seq data
the 23rd year of illness, no.114, single-cell rna-seq data
the 23rd year of illness, no.115, single-cell rna-seq data
the 23rd year of illness, no.116, single-cell rna-seq data
the 23rd year of illness, no.117, single-cell rna-seq data
the 23rd year of illness, no.118, single-cell rna-seq data
the 23rd year of illness, no.119, single-cell rna-seq data
the 23rd year of illness, no.11, single-cell dna data
the 23rd year of illness, no.11, single-cell rna-seq data
the 23rd year of illness, no.120, single-cell rna-seq data
the 23rd year of illness, no.121, single-cell rna-seq data
the 23rd year of illness, no.122, single-cell rna-seq data
the 23rd year of illness, no.123, single-cell rna-seq data
the 23rd year of illness, no.124, single-cell rna-seq data
the 23rd year of illness, no.125, single-cell rna-seq data
the 23rd year of illness, no.126, single-cell rna-seq data
the 23rd year of illness, no.127, single-cell rna-seq data
the 23rd year of illness, no.128, single-cell rna-seq data
the 23rd year of illness, no.129, single-cell rna-seq data
the 23rd year of illness, no.130, single-cell rna-seq data
the 23rd year of illness, no.131, single-cell rna-seq data
the 23rd year of illness, no.132, single-cell rna-seq data
the 23rd year of illness, no.133, single-cell rna-seq data
the 23rd year of illness, no.134, single-cell rna-seq data
the 23rd year of illness, no.135, single-cell rna-seq data
the 23rd year of illness, no.136, single-cell rna-seq data
the 23rd year of illness, no.137, single-cell rna-seq data
the 23rd year of illness, no.138, single-cell rna-seq data
the 23rd year of illness, no.139, single-cell rna-seq data
the 23rd year of illness, no.13, single-cell dna data
the 23rd year of illness, no.13, single-cell rna-seq data
the 23rd year of illness, no.140, single-cell rna-seq data
the 23rd year of illness, no.141, single-cell rna-seq data
the 23rd year of illness, no.142, single-cell rna-seq data
the 23rd year of illness, no.143, single-cell rna-seq data
the 23rd year of illness, no.144, single-cell rna-seq data
the 23rd year of illness, no.145, single-cell rna-seq data
the 23rd year of illness, no.146, single-cell rna-seq data
the 23rd year of illness, no.147, single-cell rna-seq data
the 23rd year of illness, no.148, single-cell rna-seq data
the 23rd year of illness, no.149, single-cell rna-seq data
the 23rd year of illness, no.14, single-cell dna data
the 23rd year of illness, no.14, single-cell rna-seq data
the 23rd year of illness, no.150, single-cell rna-seq data
the 23rd year of illness, no.151, single-cell rna-seq data
the 23rd year of illness, no.152, single-cell rna-seq data
the 23rd year of illness, no.153, single-cell rna-seq data
the 23rd year of illness, no.154, single-cell rna-seq data
the 23rd year of illness, no.155, single-cell rna-seq data
the 23rd year of illness, no.156, single-cell rna-seq data
the 23rd year of illness, no.157, single-cell rna-seq data
the 23rd year of illness, no.158, single-cell rna-seq data
the 23rd year of illness, no.159, single-cell rna-seq data
the 23rd year of illness, no.15, single-cell dna data
the 23rd year of illness, no.15, single-cell rna-seq data
the 23rd year of illness, no.160, single-cell rna-seq data
the 23rd year of illness, no.161, single-cell rna-seq data
the 23rd year of illness, no.162, single-cell rna-seq data
the 23rd year of illness, no.163, single-cell rna-seq data
the 23rd year of illness, no.164, single-cell rna-seq data
the 23rd year of illness, no.165, single-cell rna-seq data
the 23rd year of illness, no.166, single-cell rna-seq data
the 23rd year of illness, no.167, single-cell rna-seq data
the 23rd year of illness, no.168, single-cell rna-seq data
the 23rd year of illness, no.169, single-cell rna-seq data
the 23rd year of illness, no.16, single-cell dna data
the 23rd year of illness, no.16, single-cell rna-seq data
the 23rd year of illness, no.170, single-cell rna-seq data
the 23rd year of illness, no.171, single-cell rna-seq data
the 23rd year of illness, no.172, single-cell rna-seq data
the 23rd year of illness, no.173, single-cell rna-seq data
the 23rd year of illness, no.174, single-cell rna-seq data
the 23rd year of illness, no.175, single-cell rna-seq data
the 23rd year of illness, no.176, single-cell rna-seq data
the 23rd year of illness, no.177, single-cell rna-seq data
the 23rd year of illness, no.178, single-cell rna-seq data
the 23rd year of illness, no.179, single-cell rna-seq data
the 23rd year of illness, no.17, single-cell dna data
the 23rd year of illness, no.17, single-cell rna-seq data
the 23rd year of illness, no.180, single-cell rna-seq data
the 23rd year of illness, no.18, single-cell dna data
the 23rd year of illness, no.18, single-cell rna-seq data
the 23rd year of illness, no.19, single-cell dna data
the 23rd year of illness, no.19, single-cell rna-seq data
the 23rd year of illness, no.1, single-cell dna data
the 23rd year of illness, no.1, single-cell rna-seq data
the 23rd year of illness, no.20, single-cell dna data
the 23rd year of illness, no.20, single-cell rna-seq data
the 23rd year of illness, no.21, single-cell dna data
the 23rd year of illness, no.21, single-cell rna-seq data
the 23rd year of illness, no.22, single-cell dna data
the 23rd year of illness, no.22, single-cell rna-seq data
the 23rd year of illness, no.23, single-cell dna data
the 23rd year of illness, no.23, single-cell rna-seq data
the 23rd year of illness, no.24, single-cell rna-seq data
the 23rd year of illness, no.25, single-cell rna-seq data
the 23rd year of illness, no.26, single-cell dna data
the 23rd year of illness, no.26, single-cell rna-seq data
the 23rd year of illness, no.27, single-cell dna data
the 23rd year of illness, no.27, single-cell rna-seq data
the 23rd year of illness, no.28, single-cell dna data
the 23rd year of illness, no.28, single-cell rna-seq data
the 23rd year of illness, no.2, single-cell dna data
the 23rd year of illness, no.2, single-cell rna-seq data
the 23rd year of illness, no.30, single-cell rna-seq data
the 23rd year of illness, no.31, single-cell rna-seq data
the 23rd year of illness, no.32, single-cell dna data
the 23rd year of illness, no.33, single-cell rna-seq data
the 23rd year of illness, no.34, single-cell dna data
the 23rd year of illness, no.35, single-cell dna data
the 23rd year of illness, no.3, single-cell dna data
the 23rd year of illness, no.3, single-cell rna-seq data
the 23rd year of illness, no.42, single-cell dna data
the 23rd year of illness, no.46, single-cell dna data
the 23rd year of illness, no.49, single-cell dna data
the 23rd year of illness, no.4, single-cell dna data
the 23rd year of illness, no.4, single-cell rna-seq data
the 23rd year of illness, no.51, single-cell dna data
the 23rd year of illness, no.53, single-cell dna data
the 23rd year of illness, no.55, single-cell dna data
the 23rd year of illness, no.56, single-cell dna data
the 23rd year of illness, no.57, single-cell dna data
the 23rd year of illness, no.58, single-cell dna data
the 23rd year of illness, no.5, single-cell dna data
the 23rd year of illness, no.5, single-cell rna-seq data
the 23rd year of illness, no.60, single-cell dna data
the 23rd year of illness, no.64, single-cell dna data
the 23rd year of illness, no.67, single-cell dna data
the 23rd year of illness, no.68, single-cell dna data
the 23rd year of illness, no.6, single-cell dna data
the 23rd year of illness, no.6, single-cell rna-seq data
the 23rd year of illness, no.70, single-cell dna data
the 23rd year of illness, no.74, single-cell dna data
the 23rd year of illness, no.75, single-cell dna data
the 23rd year of illness, no.76, single-cell dna data
the 23rd year of illness, no.79, single-cell dna data
the 23rd year of illness, no.7, single-cell dna data
the 23rd year of illness, no.7, single-cell rna-seq data
the 23rd year of illness, no.85, single-cell rna-seq data
the 23rd year of illness, no.86, single-cell rna-seq data
the 23rd year of illness, no.87, single-cell dna data
the 23rd year of illness, no.87, single-cell rna-seq data
the 23rd year of illness, no.88, single-cell rna-seq data
the 23rd year of illness, no.89, single-cell rna-seq data
the 23rd year of illness, no.8, single-cell dna data
the 23rd year of illness, no.8, single-cell rna-seq data
the 23rd year of illness, no.90, single-cell dna data
the 23rd year of illness, no.90, single-cell rna-seq data
the 23rd year of illness, no.91, single-cell dna data
the 23rd year of illness, no.91, single-cell rna-seq data
the 23rd year of illness, no.92, single-cell rna-seq data
the 23rd year of illness, no.93, single-cell rna-seq data
the 23rd year of illness, no.94, single-cell dna data
the 23rd year of illness, no.94, single-cell rna-seq data
the 23rd year of illness, no.95, single-cell dna data
the 23rd year of illness, no.95, single-cell rna-seq data
the 23rd year of illness, no.96, single-cell rna-seq data
the 23rd year of illness, no.97, single-cell dna data
the 23rd year of illness, no.97, single-cell rna-seq data
the 23rd year of illness, no.98, single-cell dna data
the 23rd year of illness, no.98, single-cell rna-seq data
the 23rd year of illness, no.99, single-cell dna data
the 23rd year of illness, no.99, single-cell rna-seq data
the 23rd year of illness, no.9, single-cell dna data
the 23rd year of illness, no.9, single-cell rna-seq data
the 26th year of illness, no.10, single-cell rna-seq data
the 26th year of illness, no.11, single-cell rna-seq data
the 26th year of illness, no.12, single-cell rna-seq data
the 26th year of illness, no.13, single-cell rna-seq data
the 26th year of illness, no.14, single-cell rna-seq data
the 26th year of illness, no.15, single-cell rna-seq data
the 26th year of illness, no.16, single-cell rna-seq data
the 26th year of illness, no.17, single-cell rna-seq data
the 26th year of illness, no.18, single-cell rna-seq data
the 26th year of illness, no.19, single-cell rna-seq data
the 26th year of illness, no.1, single-cell rna-seq data
the 26th year of illness, no.20, single-cell rna-seq data
the 26th year of illness, no.21, single-cell rna-seq data
the 26th year of illness, no.22, single-cell rna-seq data
the 26th year of illness, no.23, single-cell rna-seq data
the 26th year of illness, no.24, single-cell rna-seq data
the 26th year of illness, no.25, single-cell rna-seq data
the 26th year of illness, no.26, single-cell rna-seq data
the 26th year of illness, no.27, single-cell rna-seq data
the 26th year of illness, no.28, single-cell rna-seq data
the 26th year of illness, no.29, single-cell rna-seq data
the 26th year of illness, no.2, single-cell rna-seq data
the 26th year of illness, no.30, single-cell rna-seq data
the 26th year of illness, no.31, single-cell rna-seq data
the 26th year of illness, no.32, single-cell rna-seq data
the 26th year of illness, no.33, single-cell rna-seq data
the 26th year of illness, no.34, single-cell rna-seq data
the 26th year of illness, no.35, single-cell rna-seq data
the 26th year of illness, no.3, single-cell rna-seq data
the 26th year of illness, no.4, single-cell rna-seq data
the 26th year of illness, no.5, single-cell rna-seq data
the 26th year of illness, no.6, single-cell rna-seq data
the 26th year of illness, no.7, single-cell rna-seq data
the 26th year of illness, no.8, single-cell rna-seq data
the 26th year of illness, no.9, single-cell rna-seq data
the 28th year of illness, no.100, single-cell rna-seq data
the 28th year of illness, no.101, single-cell dna data
the 28th year of illness, no.101, single-cell rna-seq data
the 28th year of illness, no.102, single-cell dna data
the 28th year of illness, no.102, single-cell rna-seq data
the 28th year of illness, no.103, single-cell dna data
the 28th year of illness, no.103, single-cell rna-seq data
the 28th year of illness, no.104, single-cell dna data
the 28th year of illness, no.104, single-cell rna-seq data
the 28th year of illness, no.105, single-cell dna data
the 28th year of illness, no.105, single-cell rna-seq data
the 28th year of illness, no.106, single-cell rna-seq data
the 28th year of illness, no.107, single-cell dna data
the 28th year of illness, no.107, single-cell rna-seq data
the 28th year of illness, no.108, single-cell dna data
the 28th year of illness, no.108, single-cell rna-seq data
the 28th year of illness, no.109, single-cell rna-seq data
the 28th year of illness, no.10, single-cell rna-seq data
the 28th year of illness, no.110, single-cell rna-seq data
the 28th year of illness, no.111, single-cell rna-seq data
the 28th year of illness, no.112, single-cell rna-seq data
the 28th year of illness, no.113, single-cell rna-seq data
the 28th year of illness, no.114, single-cell rna-seq data
the 28th year of illness, no.115, single-cell rna-seq data
the 28th year of illness, no.116, single-cell rna-seq data
the 28th year of illness, no.117, single-cell rna-seq data
the 28th year of illness, no.118, single-cell rna-seq data
the 28th year of illness, no.119, single-cell rna-seq data
the 28th year of illness, no.11, single-cell rna-seq data
the 28th year of illness, no.120, single-cell rna-seq data
the 28th year of illness, no.121, single-cell rna-seq data
the 28th year of illness, no.122, single-cell rna-seq data
the 28th year of illness, no.123, single-cell rna-seq data
the 28th year of illness, no.124, single-cell rna-seq data
the 28th year of illness, no.126, single-cell rna-seq data
the 28th year of illness, no.127, single-cell rna-seq data
the 28th year of illness, no.128, single-cell rna-seq data
the 28th year of illness, no.129, single-cell rna-seq data
the 28th year of illness, no.12, single-cell rna-seq data
the 28th year of illness, no.130, single-cell rna-seq data
the 28th year of illness, no.131, single-cell rna-seq data
the 28th year of illness, no.132, single-cell rna-seq data
the 28th year of illness, no.133, single-cell rna-seq data
the 28th year of illness, no.134, single-cell rna-seq data
the 28th year of illness, no.135, single-cell rna-seq data
the 28th year of illness, no.137, single-cell rna-seq data
the 28th year of illness, no.138, single-cell rna-seq data
the 28th year of illness, no.139, single-cell rna-seq data
the 28th year of illness, no.13, single-cell rna-seq data
the 28th year of illness, no.140, single-cell rna-seq data
the 28th year of illness, no.14, single-cell rna-seq data
the 28th year of illness, no.16, single-cell dna data
the 28th year of illness, no.16, single-cell rna-seq data
the 28th year of illness, no.17, single-cell rna-seq data
the 28th year of illness, no.18, single-cell rna-seq data
the 28th year of illness, no.19, single-cell dna data
the 28th year of illness, no.19, single-cell rna-seq data
the 28th year of illness, no.1, single-cell dna data
the 28th year of illness, no.1, single-cell rna-seq data
the 28th year of illness, no.20, single-cell dna data
the 28th year of illness, no.20, single-cell rna-seq data
the 28th year of illness, no.21, single-cell rna-seq data
the 28th year of illness, no.22, single-cell rna-seq data
the 28th year of illness, no.23, single-cell rna-seq data
the 28th year of illness, no.24, single-cell rna-seq data
the 28th year of illness, no.25, single-cell dna data
the 28th year of illness, no.25, single-cell rna-seq data
the 28th year of illness, no.26, single-cell rna-seq data
the 28th year of illness, no.27, single-cell rna-seq data
the 28th year of illness, no.28, single-cell dna data
the 28th year of illness, no.28, single-cell rna-seq data
the 28th year of illness, no.29, single-cell dna data
the 28th year of illness, no.29, single-cell rna-seq data
the 28th year of illness, no.2, single-cell rna-seq data
the 28th year of illness, no.30, single-cell rna-seq data
the 28th year of illness, no.31, single-cell dna data
the 28th year of illness, no.31, single-cell rna-seq data
the 28th year of illness, no.32, single-cell rna-seq data
the 28th year of illness, no.33, single-cell dna data
the 28th year of illness, no.33, single-cell rna-seq data
the 28th year of illness, no.34, single-cell dna data
the 28th year of illness, no.34, single-cell rna-seq data
the 28th year of illness, no.36, single-cell dna data
the 28th year of illness, no.36, single-cell rna-seq data
the 28th year of illness, no.37, single-cell rna-seq data
the 28th year of illness, no.38, single-cell dna data
the 28th year of illness, no.38, single-cell rna-seq data
the 28th year of illness, no.39, single-cell rna-seq data
the 28th year of illness, no.3, single-cell dna data
the 28th year of illness, no.3, single-cell rna-seq data
the 28th year of illness, no.40, single-cell rna-seq data
the 28th year of illness, no.41, single-cell rna-seq data
the 28th year of illness, no.42, single-cell dna data
the 28th year of illness, no.42, single-cell rna-seq data
the 28th year of illness, no.43, single-cell dna data
the 28th year of illness, no.43, single-cell rna-seq data
the 28th year of illness, no.44, single-cell rna-seq data
the 28th year of illness, no.45, single-cell dna data
the 28th year of illness, no.45, single-cell rna-seq data
the 28th year of illness, no.46, single-cell dna data
the 28th year of illness, no.46, single-cell rna-seq data
the 28th year of illness, no.47, single-cell dna data
the 28th year of illness, no.47, single-cell rna-seq data
the 28th year of illness, no.48, single-cell rna-seq data
the 28th year of illness, no.49, single-cell rna-seq data
the 28th year of illness, no.4, single-cell dna data
the 28th year of illness, no.4, single-cell rna-seq data
the 28th year of illness, no.50, single-cell dna data
the 28th year of illness, no.50, single-cell rna-seq data
the 28th year of illness, no.51, single-cell dna data
the 28th year of illness, no.51, single-cell rna-seq data
the 28th year of illness, no.52, single-cell dna data
the 28th year of illness, no.52, single-cell rna-seq data
the 28th year of illness, no.53, single-cell dna data
the 28th year of illness, no.53, single-cell rna-seq data
the 28th year of illness, no.54, single-cell dna data
the 28th year of illness, no.55, single-cell dna data
the 28th year of illness, no.55, single-cell rna-seq data
the 28th year of illness, no.56, single-cell rna-seq data
the 28th year of illness, no.57, single-cell dna data
the 28th year of illness, no.57, single-cell rna-seq data
the 28th year of illness, no.58, single-cell rna-seq data
the 28th year of illness, no.59, single-cell dna data
the 28th year of illness, no.59, single-cell rna-seq data
the 28th year of illness, no.5, single-cell rna-seq data
the 28th year of illness, no.60, single-cell dna data
the 28th year of illness, no.60, single-cell rna-seq data
the 28th year of illness, no.61, single-cell dna data
the 28th year of illness, no.61, single-cell rna-seq data
the 28th year of illness, no.62, single-cell dna data
the 28th year of illness, no.63, single-cell rna-seq data
the 28th year of illness, no.64, single-cell dna data
the 28th year of illness, no.64, single-cell rna-seq data
the 28th year of illness, no.65, single-cell dna data
the 28th year of illness, no.67, single-cell dna data
the 28th year of illness, no.68, single-cell dna data
the 28th year of illness, no.69, single-cell dna data
the 28th year of illness, no.6, single-cell rna-seq data
the 28th year of illness, no.70, single-cell dna data
the 28th year of illness, no.71, single-cell dna data
the 28th year of illness, no.72, single-cell dna data
the 28th year of illness, no.72, single-cell rna-seq data
the 28th year of illness, no.74, single-cell dna data
the 28th year of illness, no.76, single-cell dna data
the 28th year of illness, no.77, single-cell dna data
the 28th year of illness, no.77, single-cell rna-seq data
the 28th year of illness, no.78, single-cell dna data
the 28th year of illness, no.78, single-cell rna-seq data
the 28th year of illness, no.79, single-cell dna data
the 28th year of illness, no.79, single-cell rna-seq data
the 28th year of illness, no.7, single-cell dna data
the 28th year of illness, no.7, single-cell rna-seq data
the 28th year of illness, no.80, single-cell dna data
the 28th year of illness, no.80, single-cell rna-seq data
the 28th year of illness, no.82, single-cell dna data
the 28th year of illness, no.84, single-cell dna data
the 28th year of illness, no.85, single-cell dna data
the 28th year of illness, no.85, single-cell rna-seq data
the 28th year of illness, no.86, single-cell dna data
the 28th year of illness, no.86, single-cell rna-seq data
the 28th year of illness, no.87, single-cell rna-seq data
the 28th year of illness, no.88, single-cell dna data
the 28th year of illness, no.88, single-cell rna-seq data
the 28th year of illness, no.8, single-cell rna-seq data
the 28th year of illness, no.92, single-cell dna data
the 28th year of illness, no.93, single-cell dna data
the 28th year of illness, no.93, single-cell rna-seq data
the 28th year of illness, no.94, single-cell dna data
the 28th year of illness, no.94, single-cell rna-seq data
the 28th year of illness, no.95, single-cell rna-seq data
the 28th year of illness, no.96, single-cell dna data
the 28th year of illness, no.96, single-cell rna-seq data
the 28th year of illness, no.97, single-cell rna-seq data
the 28th year of illness, no.98, single-cell rna-seq data
the 28th year of illness, no.99, single-cell dna data
the 28th year of illness, no.99, single-cell rna-seq data
the 28th year of illness, no.9, single-cell rna-seq data
t-helper 0 cell
t-helper 17 cell
t-helper 1 cell
t-helper 2 cell
t-helper 9 cell
th+ neuron
thp-1 monocytic cells
thymocyte subset cd34+
thymocyte subset cd4+cd8+
tissue
t lymphoblast; acute lymphoblastic leukemia
t lymphocyte
t-lymphocyte
t-lymphocytes
tmd8
tmd-8-dmso-p8-clone-2c6b5
tmd-8plus1um-id-clone-1e6b6
tmd-8plus1um-id-clone-1e6c5
tmd-8plus1um-id-clone-1e6d5
tmd-8plus1um-id-clone-2f6b6
tmd-8plus1um-id-clone-2f6d5
tmd-8plus1um-id-clone-3d8b9
tmd-8plus1um-id-clone-3d8e6
tmd-8plus1um-id-clone-4b9e6
tmr-positive cd8+ sorted t-cells
tnbc basal breast cancer cell line
tnbc claudin low breast cancer cell line
total leukocytes
total testis
tra-1-60(+) cells on day 11
tra-1-60(+) cells on day 15
tra-1-60(+) cells on day 20
tra-1-60(+) cells on day 28
tra-1-60(+) cells on day 7
trabecular bone cells
trabecular meshwork
transformed fibroblasts
transformed mesenchymal stem cells
transitional cell
trav12-1+, cd4+ t cells
trbv9+
treg
treg cd4+ t cell
tregs
triple negative, basalike
triple negative breast cancer
triple negative breast cancer cell
triple negative tumor
trophoblast progenitors at day 3
tumor
tumor associated macrophage
tumor associated  macrophage
tumor associated macrophages
tumor associated t-cell
tumor associated t cells
tumor b-cells of sdrpl_01
tumor b-cells of sdrpl_03
tumor b-cells of sdrpl_05
tumor b-cells of sdrpl_07
tumor b-cells of sdrpl_08
tumor b-cells of sdrpl_09
tumor b-cells of sdrpl_10
tumor b-cells of sdrpl_12
tumor b-cells of sdrpl_13
tumor b-cells of sdrpl_15
tumor cell
tumor cells
tumor cells from the primary tumor
tumour
u2os
u-2 os cells
u2os cyclin e
u2os mycer
u937
ucbs
umbilical cord
umbilical cord blood cd34+ haematopoietic progenitor cells
umbilical vein endothelial cell
umbilical vein endothelial cells
unclassified cell
unclassified endocrine cell
undifferentiated
undifferentiated embryonic stem cell
undifferentiated h9 stem cells
undifferentiated hes
undifferentiated hipsc
undifferentiated hipscs, derived from cardiac fibroblast
undifferentiated induced pluripotent stem cell
undifferentiated monocyte like cell
undifferentiated myeloid leukemic cell
undifferentiated pleomorphic sarcoma
undifferentiated pleomorphic sarcoma (ups)
unsorted tumor cells
upper urinary track urothelial cell
uro-epithelial
uveal melanoma
vascular
vascular smooth muscle
vascular smooth muscle cell
vascular smooth muscle cells
vcap (atcc # crl-2876). androgen-sensitive human prostate adenocarcinoma cells
villus
wapc
was lymphoblastoid cells
wdlps
white adiopcyte precursor
white blood cells
whole blood cells
whole-cell extract
whole human breast tumor
wild type
wild type embryonic stem cell derived macrophages
wild type k562 lymphoblast cells
xenograft form mouse prostate
xenografts of bon cells which were derived from a metastasis of a human pancreatic neuroendocrine tumor
zygote
zygote#7
zygote#b13
zygote#b2
zygote#c1
zygote#c5
zygote#d2
zygote#e1
zygote#e11
zygote#e12
zygote#e8
zygote#e9
zygote#h1
zygote#h2
zygote#h3
zygote#h4
zygote#m3
zygote#m4
zygote#m7
