0041
16HBE
293
2BS
3D5
A549
adenocarcinoma
AsPC-1(ATCC:CRL-1682)
ATCC SW1088
BG01
BG9
BL2
BLS-211
BLX
BLZ-211
bone marrow line
bone marrow tumor line
Breast cancer cell MDA-MB-231
breast tumor line
bronchial epithelium line
BT-325
BT-474
CAMA1Ee
cervical tumor line
chHES1
Cho-CK
Choi-CK
CK-K1
Clonetics 4075
Clonetics Corp. (San Diego, CA) strain #68 and 2486
CML precursor line
CNE-2
colon cancer cell-line Caco-2
Control MDA-MB-231 cell-line (with empty vector)
EBV-transformed human peripheral blood lymphocyte; B cell population; IG (+)
ECV304
GM05387, Coriell Institute for Medical Research, Camden, NJ
GM11994
H2170
H526
H9
HaCaT
HaCat cell line;derived from long term primary human adult skin keratinocyte
HBEC
HBE-M
HCA-7
HeLa
HeLa cell line; ATCC
HepG2
HFLIII
HK-2 (ATCC) and RLC-310
HLK-1
HLK-3
HS-715K
HS74 and its SV40-transformed sublines
HSC172 (16PDL)
HSC172 (60PDL)
HT-29
HTA4
HTG13
HTG2
HTG8
HTG9
HTori-3, control line
HUE4
Human colon adenocarcinoma;ATCC HTB 37
Human Umbilical Vein Endothelial Cell
immortalized cell line of corneal epithelial cells
Immortalized human bronchial epithelial cells(BEAS-2B)
IMR-32
J-SHC
Jurkat
Jurkat cells
Jurkat line
K402
K562
k562 cell line
K562 (erythro-leukemic)
KG1-a
kidney epithelial transf embryo line
KM12C(HCC)metastasis into mouse (liver)
KM12C(HCC)-parental human colon carcinoma;Dukes B2
KMS-5
L9981
LAK
liver tumor line
LNCaP Hollow Fibre Model
LoVo
LOW
LT23
mast cell line
MCF-12A
MCF7
melanoma line, MelJuSo
MGC1
MGC2
MGC3
MGC36
MGC4
MGC85
missing
MOLT-4
myeloid leukemia HL-60
NA
NCI-H69
neuroblastoma cell line SK-N-SH
NSTH II
PC-3
PLA-801
PMA-induced HL60 human leukemic cell line
primary
Primary cell cultures
Primary Culture of Peripheral Blood Mononuclear Cells
promyelocytic HL60 cell line
prostate tumor line
rhabdomyosarcoma (RD) cell line
Ror1 knock-down MDA-MB-231 cell-line
S284N
S284T
S285T
SCK
SHEE(Immortalized esophageal epithelial cell line) and SHEEC(Esophageal cancer cell line)
SKBR3
SK-N-MC
SK-N-SH
skov
SMMC-7721
SNU-1
SNU-16
SNU-17
SNU-216
SNU-354
SNU-354+Cho-CK+Choi-CK+HLK-3
SNU-368
SNU-387
SNU-475
SNU-484
SNU-5
SNU-520
SNU-601
SNU-620
SNU-638
SNU-668
SNU-719
SW613-S
sw620 and sw480
T84 (ATCC number CCL-248)
T84 carcinoma cell line
T-B lymphoblast line
teratoCA line
THP1
THP-1
THP-1 monocytic cell line
TIG
T Lymphoblastoid cell line ATCC#CCL119
TP31 cell line
U937
U-937
UOK109
UOK121
UOK123
WA01
WI-38
WI-38 VA13
WiCell http://www.wicell.org/home/stem-cell-lines/catalog-of-stem-cell-lines/wa09.cmsx
WM1552C
WM9, WM852, WM1617, 1205Lu
ZR-75-1, MCF7, SK-BR-3, MDA-MB-231, hTERT-HME1, LNCaP
