?
/
-0.60 to -0.54
-0.6 to -0.54
0.8 yrs
0 day
0 months
0 year
0 years
0 y.o.
0 yr
104m
105m
10 microm aa147 (atf6 activator)
10 microm rp22 (inactive analogue)
10 month
10 nm dht
10um jq1 for 4hours
10 weeks
10 year
10 years
10 yr
11.00 years
11.5 weeks
11m
11 months
11 to 14 days to ncsc, then 40 days in mesenpro with heregulin media
11 to 14 days to ncsc, then cocultured for 14 days, replated (to kill mn) and cultured for 7 more days
11 to 14 days to nscs
11y
11y 1m
11 year-old
11years
11 years old
11 yr
12.00 years
123m
12 months
12 years
13,4
13 months of age
13y
13y 6m
13 years
13 yrs
14.00 years
14,1
14,3
146 months
14 days
14y
14y 8m
14 year
14 years
15.00 years
15,1
15-24 weeks since fecundation
15,3
15-61 years since birth
15-68 years since birth
15 months
15 months of age
15th gestational week terminated
15 year
15years
15 years
15 yrs
16,0
16.00 years
16,1
16,5
16,6
16 months of age
16 to 45 year
16 week
16 weeks
16 weeks gestation
1.6 years
16 yrs
17,0
17.00 years
17,3
17,4
17,5
17,6
17,7
17-70 years since birth
17m
17 months of age
17 weeks
18.00 years
18,3
18-32 years
18,5
18,7
18,8
18,9
18 month
18 to 55
18 weeks
18 weeks £¨42 years£©
18 year
19,0
19.00 years
19,1
19-21wks
19-21 wks
19,7
19m
19 weeks£¨28 years£©
19 weeks £¨36 years£©
19 year
19 years
19 years since birth
1 day old - deceased
1month
1 month
1 months
1nm_r1881
1wk
1y
1y 3m
1y 9m
1year
1 year
1 year infant
1yr
20,0
20.00 years
20,2
20,3
20-33 weeks since fecundation
20,4
20,5
20-61 years since birth
20,8
20 months
20_to_28_weeks
20 years
21,0
21.00 years
21,1
21,2
21-23wks
21-23 wks
21,3
21-39 years since birth
21,4
21-50 years since birth
21 months
21y
21 year
21 years
21 years since birth
21 y.o.
22,0
22.00 years
22,1
22,2
22-27 weeks since fecundation
22,6
22-65 years since birth
22,7
22,8
22 months
22wks
22 wks
22 year
22 years
22 years since birth
22 y.o.
23,0
23.00 years
23,3
23~49
23.4 year
23,5
23y
23 year
23 years
23 years since birth
23 y.o.
24,0
24.00 years
24+1weeks
24,29
24-29years
24-29 years
24+2weeks
24,3
24+3weeks
24,4
24+4weeks
24+5weeks
24+6weeks
24h
24 h
24 hour
24 hours atra
24 months of age
24 year
24 years
24 years at diagnosis
24 years since birth
25,0
25.00 years
25,1
25,6
25.6 year
25,9
25y
25 year
2.5 years
25 years
25 years since birth
25 yr
26,0
26.00 years
26,8
26 year
26 years
26 years since birth
27,0
27.00 months
27.00 years
27.5 year
27,6
27-62 years
27 year
27 years
27 years since birth
28.00 years
28-52 years since birth
28,8
28 to 35 year
28 year
28 years
28 years at diagnosis
28 years since birth
29,0
29.00 years
29.2 year
29.5 to 35.5
29m
29y
29 year
29 years
29 years at diagnosis
29 years since birth
2 days
2m
2 month
2 months of age
2 passages
2y
2y 1m
2 year
2years
2 years
2 yr
30.00 years
30-40 years old
30-40 years since birth
30.8 year
30 nm a2m
30th gestational week terminated
30 to 40
30 year
30 <= year < 35
30 years
30 years at diagnosis
30 years since birth
30 yr
30yrs
31.00 years
3-10 months
31.4 year
31.7 year
31.9 year
31m
31 mos
31 year
31 years
31 years at diagnosis
31 years since birth
32.00 years
32-74 years since birth
32 year
32 years
32 years at diagnosis
32 years since birth
33,0
33.00 years
33.1 year
33 year
33 years
33 years at diagnosis
33 years since birth
34.00 years
34.5 year
34y
34 year
34 years
34 years since birth
35.00 years
35.1 year
35 year
35 years
35 years at diagnosis
35 years since birth
3.5 yrs
36.00 years
36.4 year
36.5 year
36.7 year
36 months of age
36y
36 year
36 years
36 years at diagnosis
36 years since birth
37.00 years
37.4 year
37.6 year
37.9 year
37 to 43
37 weeks
37 weeks 1 day
37 weeks 2 days
37 weeks 3 days
37 weeks 4 days
37 weeks 5 days
37 weeks 6 days
37y
37 year
37 years
37 years at diagnosis
38.00 years
38.3 year
38.9 year
38 months of age
38 weeks
38 weeks 2 days
38 weeks 4 days
38 weeks 6 days
38y
38 year
38 years
38 years at diagnosis
39.00 years
39 weeks
39 weeks 0 days
39 weeks 1 days
39 weeks 2 days
39 weeks 3 day
39 weeks 3 days
39 weeks 4 days
39 weeks 5 days
39 weeks 6 days
39 year
39 years
39 years at diagnosis
39 years since birth
3 day cultures
3 days
3 days of cell seeding
3days of cell seeding
3 days post fertilisation
3 month
3 months
3na
3rd generation
3y
3y 8m
3years
3 yrs
40.00 years
4.00 years
40, 42 and 46 years old
40~50
40 months
40 weeks
40 weeks 2 days
40 weeks 3 days
40 weeks 4 days
40 weeks 5 days
40 weeks 6 days
40y
40 year
40 <= year < 45
40 years
40 years at diagnosis
41.00 years
41.3 year
41 weeks 1 day
41 weeks 3 days
41 weeks 5 days
41y
41 year
41years
41 years
41 years at diagnosis
41 years since birth
42.00 years
42 months
42y
42 year
42 years
42 years at diagnosis
42 years old
42 years since birth
43.00 years
43,26
43y
43 year
43 year old
43 years
43 years at diagnosis
43 years since birth
43 yr
44.00 years
44y
44 year
44 years
44 years at diagnosis
44 years since birth
45.00 years
45, 50 and 57 years old
45-50years
45-50 years
4-5 days post fertilization
45 year
45 years
45 years at diagnosis
45 years old
45 years since birth
46.00 years
46,32
46, 45 and 50 years old
46y
46 year
46 years
46 years at diagnosis
46 years since birth
47.00 years
47 days
47y
47 year
47 years
47 years at diagnosis
47 years since birth
48.00 years
48.2 year
48 hours atra
48 hr
48y
48 year
48 years
48 years at diagnosis
48 years since birth
49.00 years
49.4 year
49 months of age
49y
49 year
49years
49 years
49 years at diagnosis
49 years since birth
4 days
4 days post fertilisation
4-hydroxytamoxifen
4 months
4_to_12_weeks
4 weeks
4 weeks/3 days
4y
4y 9m
4 year
4years
4 years
<50
>50
50.00 years
50.3 year
50/52
50 year
50 <= year < 55
50years
50 years
50 years at diagnosis
50 years old
50 years since birth
51.00 years
51.4 year
51y
51 year
51 years
51 years at diagnosis
51 years since birth
52.00 years
52.6 year
52/83
52y
52 year
52years
52 years
52 years at diagnosis
52 years since birth
53.00 years
53.2 year
53.9 year
53y
53 year
53years
53 years
53 years at diagnosis
53 years since birth
54.00 months
54.00 years
54 year
54 years
54 years at diagnosis
54 years since birth
55.00 years
55 and 60
55y
55 year
55 <= year < 60
55years
55 years
55 years at diagnosis
55 years since birth
5600 bp
56.00 years
5-60 years
56y
56 year
56 years
56 years at diagnosis
56 years since birth
57.00 years
57, 52 and 52 years old
57.6 year
57.8 year
57y
57 year
57 years
57 years at diagnosis
57 years old
57 years since birth
58.00 years
58.6 year
58.7 year
58.9 year
58y
58 y
58 year
58-year-old
58years
58 years
58 years at diagnosis
58 years since birth
59.00 years
59.5 year
59.6 year
59 months
59 year
59years
59 years
59 years at diagnosis
59 years since birth
5 days post fertilisation
5-fdu-ecyd
5m
5 months
5 to 15
5weeks
5wk
5y
5y 11m
5years
5 years
60.00 years
60.2 year
60.3 year
60-65years
60-65 years
6090 bp
60y
60 year
60 <= year < 65
>=60 years
60 years
60 years at diagnosis
60 years since birth
61,0
61.00 years
61y
61 year
61 years
61 years since birth
62,0
62.00 years
62.2 year
62.6 year
62y
62 y
62 year
62 years
62 years since birth
63,0
63.00 years
63.3 year
63.6 year
63 months
63y
63 year
63 years
63 years since birth
64,0
64.00 years
64.3 year
64.4 year
64 y
64 year
64years
64 years
64 years since birth
65.00 years
65y
65 year
65 <= year < 70
65 years
65 years since birth
66,0
66.00 years
66.3 year
66y
66 year
66-year-old
66 years
66 years since birth
67.8 year
67 year
67 years
68,0
68.00 years
68 y
68 year
68 years
69?
69,0
69.00 years
69.9 year
69y
69 year
69 years
69 years old
69 years since birth
6 days post fertilisation
6 months
6 months of age
6 to 15
6 to 6.5
6 wk 1 d
6y
6y 5m
6years
6 years
70.3 year
70 y
70 year
70 <= year < 75
70 years
70 years since birth
70 y.o.
71 year
71 years
72y
72 year
72-year-old
72 years
72 years since birth
73.00 years
73 year
73 years
73 years since birth
73 y.o.
74 y
74 year
74 years
74 years since birth
75-80years
75-80 years
75 y
75 year
75 <= year < 80
75 years
75 years old
76 year
76 years
76 y.o.
77 year
77 years
78m
78y
78 years
78 years since birth
79.1 year
79m
79 months
79y
79 y
79 year
79 years
7 days post fertilisation
7 months
7 to 15
7 wk
7y
7y 10m
7y 4m
7 year
7 years
7-y old
800-1450 ad
80.5 year
80 year
80 <= year < 85
80years
80 years
81 years
81 yr
82 years
82 y.o.
82 yr
83m
84 y
84 years
84 y.o.
>85
85m
85 years
86m
86 years
86 y.o.
87 months of age
87 year
89m
89 years
8 to 15
8y 7m
8y 9m
8 years
8 yr
9.00 years
90 days
90m
90 years since birth
92m
92 yr
93m
93 year
94m
95m
96m
96 years since birth
97m
98m
99 months of age
9 to 15
9y
9y 3m
9y 7m
abemaciclib
above 50
ac220
actd
actinomycin d
addult
adult
adult_1
adult_2
adult_3
advanced maternal age
age
age, median (range), years 30.5 (16-50)
age, median (range), years 33 (18-54)
all age
ars-1620 treated 1um
azd1132
bc
between 48 and 73
between 50 and 75
biopsy1
biopsy2
biopsy3
birth
blasticidin
bleomycin
braf inhibitor 3 hours at 1um
cb
cell line
clinical data not available
cls
control
control sirna transfection, 3 days
csc
ctrl
d1
d-1
d100
d134
d180
d220
d37
d48
d67
d90
day 100
day-114
day 130
day-15
day 175
day-2
day-3
day-30
day 450
day-5
day-67
days
dc
december 2014
december 2015
de-identified
dem
div21
dmso
dmso for 4hours
dmso treated
dmso treatment for 3 hours
donor: 14 years old
donor: 23 years old
donor: 26 years old
donor: 30 years old
donor: 35 years old
donor: 49 years old
donor: 50 years old
donor: 55 years old
donor - 6 years old
dtrim24
embryo 18 week
embryonic
embryonic; adult; 2 months old
erk inhibitor 3 hours at 1um
etoh
etoposide
february 2015
february 2016
fetal
fetal 14 weeks
fetal 15 weeks
fetal 16 weeks
fetal 18 weeks
fetal week 18
fetus
fetus, 8 weeks gestation
few days
fgf2
f. nucleatum
gc-1
gestational age 22 weeks
gestational age 23 weeks
gestational age 33 weeks
gestational age 36 weeks
guadecitabine
h3b-8800
hdlec
human embryo
ibet
il-36α
il-36β
il-36γ
imatinib
infant
inhibitor
ints11 sirna transfection, 3 days
irradiated with 10gy (1gy/min)
january 2015
january 2016
june 2014
june 2016
largazole_300nm
largazole_37.5nm
largazole_75nm
lead
less than 2
live cell culture
low passage p+2
march 2014
march 2016
mature_2
may 2015
mean age of 62.4 years
median (range), years 29.5 (20-55)
median (range), years 30.5 (16-50)
mek inhibitor 3 hours at 0.2 um
mek inhibitor for 3 hours at 0.2um
missing
mln8237
multiple
multiple samples
na
n/a
n.a.
n.a.l
natal, p3
natal, p4
na year
nd
neonatal
newborn
new born
no available years since birth
no data
non applicable
none
not applicable
not available
not available years since birth
not collect
not collected
not determined
not detrmined
not known
not primary
not provided
no treatment
not speciied
november 2014
november 2015
november 2016
nr
october 2014
old
old_1
old_2
ovcar5
p
p16
p18
p28
p3
p37
p45
p5
parental cells
passage 16
passage 23-31
passage 8
passages 3-5
pd 18
pd 3
pgc
pge2
pooled
post conceptional week 11
post natal day 21
preimplantation-stage embryo
puromycin
range 21-34, median 29.1
range 27-45, median 31.9
retinoic acid
september 2014
sex-age matched unaffected healthy individual (ccd07)
shrna kras #1 hairpin
shrna kras #2 hairpin
shrna luciferase control
small molecules
speculated
t1
t2
t3
t4
tam
teen
term placenta
tgfb1
trametinib treated 50nm
treatment with azd201
treatment with rad001
unavailable
unclear
unk
unknowable
unknown
unknown adult
unknown year
unkown
untreated
untreated control
vegf
vehicle
vehicle, control
vx680
w1
w10
w11
w12
w14
w15
w16
w17
w180cellfraction
w19
w2
w24
w25
w26
w27
w29
w29c
w2cellfraction
w3
w30
w33
w34
w35
w36
w36c
w37
w37c
w38
w38c
w39
w39c
w3a
w3b
w3c
w3cellfraction
w4
w40
w40c
w4a
w4b
w4cellfraction
w5
w6
w7
w8
w9
week 10
x
years
young
young adult
young adult/disease-free
younger than 35
zero
