1000 genomes dataset
1000 genomes project  specific super populations
1000g phase1 genotypes
14c date bp
17p13 deletion
1 day treatment
1h pretreatment
1p/19q codeletion
1q21 gain
1st restriction enzyme
28 days outcome
2-d/3-d/tryp/1o
2nd restriction enzyme
4c viewpoint primer
4-oht/dmso
4su selected
4su treatment
6-thio-dg status
a375 pretreated with
absolute cd4 count
accession
acd27
acne
acpa positivity
act demented
actinomycind treatment
activation status
adapter sequence
added pcr amplification cycles
additional information
adenovirus
adjacent normal tissue
affected gene
affimetrix quality check
afp
age
age at death
age at diagnosis
age at first tbi
age at surgery
age baby days
age category
age class
age/disease
ageevent
age mother y
agent
age of culture when rna harvested
age of donor
age of onset
age/passage
age range
age unit
a index
air environmental package
ajcc stage
ajcc stage at diagnosis
alcoholabuse
alcohol consumption
alcohol use
alcool
alias
alignmentorigin
alignment performed by
aliquot
alive as of 2017
allergies
alternative cell line name
altitude
amino acid change
aml status
amount of dna template
amount or size of sample collected
amplicon
amplification direction
amplification type
amplified mrna
analyte
analyte type
anatomical location
anatomical site
anatomicsite
anatomic tnm stage
ancestry
ancestrypopulation
aneuploidy
angioinvasion
anonymized name
anonymized participant number
anti aging cream
antibacterial ointments
antibiotics after birth
antibiotics at birth
antibiotics last month
antibiotic treatment
antibodies
antibodies/tags
antibody
antibody antibodydescription
antibody catalog
antibody catalog num
antibody catalog number
antibody description
antibody lot
antibody lot num
antibody maker
antibody manufacturer
antibody name
antibody part number
antibody source
antibody targetdescription
antibody used
antibody vendor
antibody vendor/catalog
antibody vendorid
antibody vendorname
anti-brdu
antigen
antiperspirant
apd rounds
apd status
apo e4 allele
apoptosis
arrayexpress-age
arrayexpress-celltype
arrayexpress-cell type
arrayexpress-compound
arrayexpress-developmentalstage
arrayexpress-developmental stage
arrayexpress-diseasestate
arrayexpress-dose
arrayexpress-genotype
arrayexpress-growthcondition
arrayexpress-immunoprecipitate
arrayexpress-organismpart
arrayexpress-organism part
arrayexpress-phenotype
arrayexpress-rnai
arrayexpress-sex
arrayexpress-species
arrayexpress-strainorline
arrayexpress-strain or line
arrayexpress-timepoint
arrayexpress-treatment
art treatment
ascl1 status
assay
assay site cell
assay type
assigned from geo
astrocytes
asxl1/2 genotype
atcc id
atcc number
atcc(r) number
atopic dermatitis
atrx.protein.expression
attribute
average shower frequency
aza concentration
baby birth date
babygender m f
background rfu
bait
bait sequence
barcode
bar code
barcode coordinate
barcode id
barcode no
barcodes
barcodesequence
barcode sequence
base deficit
baselab id
basename
batch
batches
batch id
bcl-2
bin
bioanalyzer, only fragments of interest
biofluid
biological replicate
biological replicates
biological sample
biological sample type
biological sex
bio material
bio-material
biomaterial provider
biomaterial-provider
biomaterialpurity
biomaterial type
biometrics
biopsy location
biopsy site
biopsy source
biopsy time
biosourceprovider
biosource provider
biosourcetype
biosource type
biospecimen repository
biospecimen repository sample id
birth weight
birthyear
block
block name
blood storage
blood test
blood transfusions
blood type
bloom
bmi
body habitat
body location
bodymassindex
body mass index
body-mass index
body part
body product
body side
body site
bodysite oralmucosa forehead volarright palmright footright vag
body type
body weight
bone id
bpa exposure
braak
braak score
brafi/meki treatment
brainid
brain id
brain number
brain ph
brain region
breast tumor subtype
breed
breslowthickness
brodmann area
bronchial scaffold donor id
bronchial scaffold type
bulk or single cell
c1captureannotation
c1capturesite
c1 chip size
c1plateid
cagelabel
cag length
cagp expression group
cagp risk group
cal bc high
cal bc low
campylobacter-infected
cancer
cancer mutations
cancersite
cancer site
cancersitecoarse
cancer subtype
cancer type
candida strain
canonical name
capture library
carcinoma associated to fistula
cars
case/control
case id
cat allergy
catalog/batch number
catalog number
catalogue id
cause of death
cd14 expression
cd34 protein
cd69 status
cdh11 protein
cdna
cdnasynthesis
cell
cell #
cell batch
cell collection details
cell color
cell compartment
cell condition
cell count
cell culture
cell culture media
cell cycle arrest treatment
cell cycle phase
cell cycle stage
cell cycle time point
celldensity
cell description
cell differnetiation protocol
cell etiology
cell fraction
cell growth
cell id
cell index
cell isolate number
cellisolation
cell karyotype
cellline
cell line
cell-line
cell lineage
cell line background
cell line description
cell line id
cell line name
cell line name alias
cell line origin
cell lines
cell line source
cell line source age
cell line source gender
cell line source tissue
celllinetreatment
cell line/type
cell markers
cell morphology
cell number
cell organism
cell passage
cell phenotype
cell population
cell populations
cell property
cell purity
cellquality
cells
cell selection
cell sex
cell source
cell source subject gender
cell stage
cell state
cell state source
cell state target
cell status
cell strain
cell structure
cells type
cell subpopulation
cellsubset
cell subset
cellsubsetphenotype
cell subtype
cell-subtype
cell subtype surface markers
cell surface marker
cell treatment
cellty
cell type
cell-type
cell type isolated
cell types
cellular portion
ceph-hgdp sample id
cerad
cetuximab sensitivity
chamber #
characteristics
characteristics [genotype
chase time
chase with 20mm uridine
chemical treatment
chemotherapy
chemotherapy response
chemo treated
chew nails
child of
chimera check
chip
chip anitbody
chip antbody
chip antibodies
chip antibody
chip-antibody
chip antibody clone
chip antibody manufacturer
chip antibody or biotin-streptavidin pulldown of blrp-tagged proteins
chip antibody vendor
chipcolumn
chipcolumnid
chip epitope
chiprow
chiprowid
chip-seq antibody
chip target
chr3p status
chromosomalaberration
chromosomal aberration
chromosomalaberrationclassification
chromosomal instability group
chromosomaltranslocation
chromosomal translocation
chromosome 3 status
chromosome aberration
chromosome loc
cic.gene.mutation
cic.protein.expression
cigarette consumption per day
cisplatin sensitivity
cit classification
ckd stage/ esrd
clarkstage
clickable molecule
clinical condition
clinical diagnosis
clinicalhistory
clinical history
clinicalinformation
clinical information
clinicalinformation: premortem diagnosis of diabetes
clinicalinformation: premortem non-fasting glycemia
clinicalstage
clinical stage
clinicaltreatment
clinical treatment
clinical treatment protocol
clinincaltreatment
clip antibody
clone
cloneid
clone id
clone number
clozapine response
cluster
cml phase
cnv
coating
cocultivated with
cocultured with
code
cohort
colection date
collect date
collected by
collecting institution
collection
collection buffer
collection date
collection method
collection site
collection time
collectiontimeeventt01
collection timestamp
collector name
colletion date
column.96well
comment
common name
company
competitor molecule
complexaction
compound
concentration
condition
conditioned media source
conditioner
conditioning regimen
condition/shrna
confluency
construct
consumer product phase 1
consumer product phase 2
control
control antibody
control description
controlid
controlorbv
cosmetics
cosmic id
country
country of birth
country of origin
couple id
coverage
cpb time
crig expression
crispr-cas9 gene target
crispr-cas9 nuclease
crispr guide
crosslinker and crosslinked wavelength
crosslinking
crossover visit
csa treatment and response
cstage
cultivar
culture
culture collection
culture condition
culture conditions
culture dimension
cultured with
culture media
culture medium
culture or age
culture period-in vitro
culture properties
culture protocol
culture status
culture system
culture treatment
culture type
culturing time
current disease stage
custom read 1 barcode
cutured in
cycle day
cycles of chemotherapy treatment
cytogenetic group
cytogenetics
cytomegalovirus status
cytorisk
daily hours outdoors
dairy allergy
data set
datatype
data type
datatype description
date established
date of birth
date of derivation
date of donation
date of scanning
day
day of analysis
day of differentiation
day of sampling
dayofstudy
days
days after yfv-17d
days in culture
days in culture post treatment
days of differentiation
days of dox treatment
days of epc
days of fgf treatment
days post-infection
daysposttransplant
days post yfv-17d
days since symptom onset
day treament
dbsnp batch id 1062836:
death
death.cause of death
death.cold perfused
decidualization status
degradation time
delivery
delivery vvaginal ccs icsinoc
dengue infections history
deodorant
depletion
depth
derivation
derived cell line
derived from
derived from cell line
derived to
dermatology disorder
description
description detailed
design description
developemental stage
developing stage
developmental history
developmental stage
developmental timepoint
development stage
development stage.ontology
development stage.text
dev stage
dev-stage
dfci id
dht
diabetic
diagnosis
dicer protein status
died
diet
diet b exclusisbreast f formula bf breasfedformula bs breasts
diet description
diet type
differentiate stage
differentiation
differentiation day
differentiation days
differentiationgrade
differentiation-induction
differentiation length
differentiation method
differentiation series
differentiation stage
differentiation start date
differentiationstate
differentiation state
differentiation status
differentiation time point
digestion time
dilution
disease
disease detection
disease diagnose
disease diagnosis
disease duration in weeks
disease duration yrs
disease factor
diseasefreeaftertwoyears
disease-free survival
disease group
diseaselocati
diseaselocation
disease.ontology
disease ontology uri
diseaseoutcome
disease phenotype replicate
disease progression
diseases
diseasestage
disease stage
diseasestaging
disease staging
diseasestate
disease state
diseasestateofsample1
disease status
disease status at last clinical followup
disease subtype
disease.text
distantmetastasis-free survival
dna
dna amount
dna digestion
dna extracted
dna index
dna input
dna insert size
dna mixture
dnasei origin
dna sex
dna source
doc1 status
dog allergy
dominant hand
donor
donor/acceptor
donor age
donor gender
donorid
donor id
donor name
donor number
donor samples
donor status
dosage
dose
dose level
dose um
doublings
downsampling status
dox
dox treatment
doxycycline
doxycycline induction
doxycycline-treatment
dpi
drb
drinking
drip antibody
driver mutation
drug
drug holiday
drug name
drug response
drugs
drug treatment
drug type
dry knuckles in winter
dss censor
duplicate
duration
duration of cd at crc diagnosis, years
duration of drug treatment
duration of treatment
dust allergy
eastern cooperative oncology group performance status
ebv status
ebv strain
echo
ecotype
ectopicaly expressed protein
eczema
efo 0000246
efo 0004340
ega sample
egf stimulation
elevation
eligibility for survival analysis
embryo age
embryo number
ena alias
ena-first-public
ena-last-update
endocrine cell-type
endocrine treated
endogenous ifn
endonuclease for library preparation
endothelial cells
engineered stem cell genotype
enhancer
enriched isps
enrichment
enrichment target
enteritis
entry number
env
env biome
env feature
environment
environmental package
environmental sample
env material
env matter
enzymatic treatment
enzyme
enzyme used
eosinphil pct
ep400 shrna expression
epitope set
er and p53 status
ercc
er consensus
er ihc restain reading 1
er ihc restain reading 2
er ihc restain reading 3
er ihc routinestain clinical reading
er ihc routinestain reading 2
er ihc routinestain reading 3
er prediction mgc
er prediction sgc
er/pr status
er status
er-status
er subtype
erythrocytes
esr1 mutation
estimated size
estrogen
estrogen receptor status
ethinity
ethnicgroup
ethnic group
ethnicity
ethnicity race
event
event death
ever tbi w loc
evi1 overexpression
excess sweat
exclusion
exercise frequency per week
exfoliants
exogenous treatment
exon/intron
expectedsig
experiment
experimental batch
experimental condition
experimental factor
experimental factor 1
experimental factor 2
experimental factor 3
experimental factor: age
experimental factor: immunoprecipitate
experimental factor: individual
experimental factor: phenotype
experimental factor: population
experimental factor: sex
experimental group
experimental procedure
experiment grouping
experiment group name
experiment number
experiment setup
experiment type
exposed to
exposure
exposuretime
exposure time
expressing
expression
expression-based subtype
expression construct
expression modification
expression vector
expsoure
externalsampleid
external sample id
extracapsularspreading
extracted dna avail now
extraction
extrarenal manifestation or wilms tumour
eye
eye histological phenotype
facial cleansers
facs
facs ab profile
facs marker
facs purification
facs sort
facs-sorted population
factor
familial relationship
family
family and indiv id
family history
family id
family member
family number
familyrelationship
family relationship
family status
fda lab id
feeding
fev1 pred
fev1 / vc max
fibroblast1
fibroblast2
fibronectin coated hydrogel matrix
figo stage
filename
filename2
filename3
filename4
filename5
filename6
filename7
filename8
files name
filetype
finding
fish
fixation strategy
flag
flaky skin
flow cd146
flow cd31
flow cd34
flow cd45
flow cdh11
flowcell
flowcellid
flow cell id
flow cell lane
flow fsc-a
flow fsc-h
flow fsc-w
flow live dead
flow pdpn
flow ssc-a
flow ssc-h
flow ssc-w
flow thy1
flt3
flt3-itd status
flt-itd3
follow up
fraction
fragmentation
fragment method
f-seq parameter
full name
further treatment
fusion
fusion protein
galectin 1 abundance in caf
galectin 3 abundance in caf
gap accession
gap consent code
gap consent short name
gap parent phs
gap sample id
gap subject id
gastrointestinal tract disorder
gata4 status
gbm cell population
gbm grade
gbs
gctm5
gender
gender of donor
gene-level raw fpkm profile  file download link
gene name
gene overexpressed in hek293t cells
generation
generation source
genes analysed
genetic background
genetic characteristics
genetic diagnosis established
geneticmodification
genetic modification
geneticvariationtype
genome build
genome copy
genomic dna digested with
genomic dna fraction
genomic dna mixture
genotype
genotype/treatment
genotype/vairation
genotype/variation
genotyp/variation
gentoype/variation
genus species.ontology
genus species.text
geographic location
geographic origin
geolocationname
geo loc name
germline
gestational age
gestational stage
gestational weeks
get-rm consensus: cyp1a1
get-rm consensus: cyp1a2
get-rm consensus: cyp2a6
get-rm consensus: cyp2b6
get-rm consensus: cyp2c19
get-rm consensus: cyp2c8
get-rm consensus: cyp2c9
get-rm consensus: cyp2d6
get-rm consensus: cyp2e1
get-rm consensus: cyp3a4
get-rm consensus: cyp3a5
get-rm consensus: cyp4f2
get-rm consensus: dpyd
get-rm consensus: gstm1
get-rm consensus: gstp1
get-rm consensus: gstt1
get-rm consensus: nat1
get-rm consensus: nat2
get-rm consensus: slc15a2
get-rm consensus: slc22a2
get-rm consensus: slco1b1
get-rm consensus: slco2b1
get-rm consensus: tpmt
get-rm consensus: ugt1a1
get-rm consensus: ugt2b15
get-rm consensus: ugt2b17
get-rm consensus: ugt2b7
get-rm consensus: vkorc1 rs9923231 only
glands
glial cluster
glucose
grade
gradient preparation method
granulosa cell type
grna
grnas
grna treatment
group
growing environment
growth
growthcondition
growth condition
growth conditions
growth media
growth protocol
gsc
gsk-j4 sensitivity
guide rnas transfected
gvhd prophylaxis
h3f3a status
h3k36me3 phenotype
hair loss
hairpin
hand sanitizer
haplotype
has extracted data
has physical specimen
hbv infection
health state
health status
heat shock
height
height m
height unit.ontology
height unit.text
hek293t genotype
hematocrit
hematopoietic lineage markers
hemisphere
her2 clinical status
her2 consensus
her2 ihc clinreading
her2 ihc reading 2
her2 ihc reading 3
her2 prediction mgc
her2 prediction sgc
her2 sish reading 1
her2 sish reading 2
her2 sish reading 3
her2 status
her2-status
hgdp-ceph database link
hhs region
high/low antibody response to measles vaccination
hilo
hipsc
hipsc date
hipsc line
hipsc site
hipsc technician
histological grade
histological subtype
histological type
histologic grade
histologic subtype
histology
histology grade
histone
histone mutation
histotype
hiv-1 infection status
hla-b closest reference allele
hla-drb1 genotype
hla type
hnf1a status
hnf4g status
hormonal treatment
hormone exposure time
hormone status
hospital
host
host age
host age months
host-associated environmental package
host body-mass index
host body product
host body site
host common name
host diet
host disease
host disease status
host health state
host infra specific rank
host organism
host phenotype
host scientific name
host sex
host strain
host subject id
host taxid
hotspot
hour
hour post infection
hours post-infection
hpv integration
hpv status
hpv status at follow up
hpv type
hs-sy-ii parental or tagged
hsv-1 infection
htert.gene.mutation
humam oral environmental package
human associated environmental package
human-associated environmental package
human cell genotype/variation
human cell line
human cell line str profile
human cell line str profile status
human dnmt3a
human flt3itd
human flt3tkd
human gut environmental package
human idh1
human idh2
human oral environmental package
human skin environmental package
human tet2
human vaginal environmental package
hybridization date
i5 index 1
i7 index 1
id
identifier
idh1.gene.mutation
idh1.gene.mutation.
idh2.gene mutation
idh2.gene.mutation
ihec ref
il6ra expression
illness symptoms
illumina barcode r1
illumina barcode r2
illumina id
illumina platform
illumina read 2 barcode
illumina sequencer
illuminated over night
image file
immortalization
immortalization type
immunogen
immunohistochemistry staining with ki67 antibody positive
immunohistochemistry straining for estrogen receptor positive
immunology
immunopanning antibody
immunophenotype
immunoprecipitate
immunoprecipitation
immunoprecipitation antibody
imwg stratification
inactivation
included for data analysis
incubation time
index
individual
individualchromosomalabnormality
individual id
individual identifier
individual/replicate
induced with
induction
infant
infect
infected
infected human culture
infected with
infected with lentivirus containing sgrna against
infection
infection of humanized mice
infection status
infection strain
infection time
infectious agent
inferred cell type
inferred pseudo-time
infg treatment
inflammatory response
influenza outcome
influenza strain
initial cell type
initial proteinuria
initialtimepoint
injected cells
injury severity score
injury type
input
input amount
input or output
input or rip
input sample
instrument model
interferon stimulation
internalid
internal id
internal sample id
interval
interventiondefinition
intrinsic subtype
investigation type
investigative unit
in vitro t cell activation
in vitro transformed by
invivovitro
ip
ip antibody
iped-protein
ipsc clone number
ipsc-line
ipsc line name
ip target
iq
irepertoire commercial primers
irradiate
irradiation
is living
isolate
isolation date
isolation method
isolation source
isol growth condt
isotype
iss stage
is technical control
is tumor
itchy skin
jackson labs tumor model
joint
jurkat clone
karyotype
karyotype date
karyotype result
key1
ki-67
ki67 consensus
ki67 prediction mgc
ki67 prediction sgc
ki67 reading 1
ki67 reading 2
ki67 reading 3
ki67 status
kit
knockdown
knockdown protein
knockdown target
kras g12d allelic frequency by ddpcr
kshv status
lab
lab description
label
labeling time
labelled fraction
labelling
label status
lab host
lab-host
laboratory
lab sample number
labversion
lactate dehydrogenase measurement
lactate measurement
lamina
lane
lanes
language
last shower
laterality
latex allergy
latitude
lat lon
left barcode
length
length for age z score
lengthofdisease
length of follow up
length of knockdown
length of treatment
lentiviral infection
lentivirally transduced transgenes
lentiviral transduction
lentivirus
lentivirus 2
lentivrius
leprosy vartype
lesion grade
leukaemic stem cells
leukocytes
lh day
library
librarybarcode
library batch
library bath id
library.concentration
library construction
libraryid
library id
library layout
library name
libraryprep
library preparation kit
library prep method
library protocol
library replicate
library screening strategy
library selection
library source
library strategy
library type
life status
ligand side
line
lineage
liver cirrhosis
liver metastasis at diagnosis
localization
location
location in tissue
longest loc duration
longitude
longitudinal visit
loss of function method
lot
lot number
lovo-1
lovo-2
lovo-3
lovo-r-1
lovo-r-2
lovo-r-3
lra used for stimulation
ltrbit
ltrfrag
lung/nose-throat disorder
lung/pulmonary disorder
lymph node group
lymph node metastasis
lymph node status
lymphocyte pct
macroscopic appearance
manner of death
mapki sensitivity
mapki treatment
mapki type
marker
markers
matchid
match id
material
materialtype
material type
maternal age
maternal race
maternal smoker y/n
matrix condition
maturation stage
mcpyv
mcs type
md5 checksum
mda5 protein status
mdp treatment
media
media supplement
medical history.alcohol history
medical history.smoking history
medication
medication drug
medication type
mediip antibody
medium
menses
menstrual cycle phase
merkel cell polyomavirus
message
metastasis
metastasisduringfollowupperiod
metastasisfreesurvivaldelay
metastasisfreesurvivalevent
metastasis site
metastatic group
metastatic site
method
method of derivation
method protocol
method used
mgh id
mgit
mgmt biomarker status
microglia
microsatellite/hypermutation status
mid thigh cross sectional area
mirna
miscellaneous environmental package
miscellaneous parameter
misc param
mitosis grade
mixture
moca score
model
model type
mode of delivery
mode of inheritance
modification
modifications or treatment
modified
modified mankin score
modulation
moi
moisture
moisturizer
molecular data type
molecular risk group
molecular subtype
molecule
molecule subtype
molecule type
monocyte pct
months]
month sampled
morphology
motherorbaby m b
mouse cell genotype/variation
mouse cell type
mouse genotype/variation
mouse strain
mouse strain/background
mrna
mrna or protein
msi status
m-stage
multi-hits system for human cell transformation
multiple organ dysfunction
multiplex identifiers
multiplicity of infection
mutation
mutation status
mutation type
mycn
mycn level
mycn status
myelinating oligodendrocytes
myelodysplastic syndrome stage
myocyte
nanodrop 260/280
nasalscrapesweight
nb multiplexed samples
nb reads
n dengue molecules
neoplasia type
neoplastic
neuroblastoma cell line
neurological evaluation
neuron
neuron rnaseq batch
neuron rnaseq submission date
neutrophl pct
newly formed oligodendrocyte
ngs
ngs id
nhg
nhg consensus
nhg prediction mgc
nhg reading 1 mitotic
nhg reading 1 pleomorph
nhg reading 1 tubular
nhg reading 2 mitotic
nhg reading 2 pleomorph
nhg reading 2 tubular
nhg reading 3 mitotic
nhg reading 3 pleomorph
nhg reading 3 tubular
nia reagan
nih registration number
non-synonymous mutation burden
normoxia/hypoxia
nose/mouth/teeth/throat disorder
notch
note
notes
npc generation batch
npc line
npc rnaseq batch
npc rnaseq submission date
npc technician
npc thaw
npm1
npm1 mutation
n-stage
nuclease
nuclease delivery
nucleic acid amplification
nucleic acid extraction
nucleotide change
nucleus polymorphy grade
nugentscore
nuid
number
number in household
number of allergies
number of cats
number of cells
numberofcellsinexperiment
number of cells in sample
numberofcellspersequencingreaction
number of children
number of dogs
number of htt polyq repeats
number of individuals in pool
number of reads
number of replicates
number of skin products
number of sub-clones
number pets
numcellssorted
num replicons
num tbi w loc
n zika molecules
o2 concentration
observation
obsolete sex
oligodendrocyte precursor cell
organ
organism
organism age
organism age unit.ontology
organism age unit.text
organism count
organism modifier note
organismpart
organism part
organismstatus
organism status
organoid line
organ.ontology
organ.text
orgmod note
origin
original source of cells
originating cell line
originating cell type
originating tissue
os censor
os.delay
os.event
other medications
otherrelevantmedicalhistory
other source
outcome after 1 year
overall survival
overall survival days
overall survival delay
overall survival event
overexpression
p53
p53 status
p72rpolymorphism
pack year
pack years
packyrs
pair id
pam50 subtype
parallel chip antibody
par-clip antibody
parental cell line
parental cell type
parent ipsc line
parent line
paris age
parity
participant
participant number
partner number
passage
passage/days
passagenumber
passage number
passages
passage stage
passagges
pathogen
pathology
pathology grade
patient
patient age
patient age at resection
patient alive
patient clinical diagnosis
patient code
patient cohort
patient gender
patient id
patient identifier
patient identity
patient no
patient number
patients cohort
patient sex
patient smoking status
patient state
patient status
patient type
pbrm1 genotype
pcr
pcr additive
pcr amplification
pcr conditions
pcr primers
pcr test
peli1 expression level
percent duplicate
percentexonicmapping
perfume
perineuralspreading
pets in household
peturbation
pgr consensus
pgr ihc routinestain clinical reading
pgr prediction mgc
pgr prediction sgc
pgr restain reading 1
pgr restain reading 2
pgr restain reading 3
pgr routinestain reading 2
pgr routinestain reading 3
pgr status
ph
phase
phenotype
physical location
physical samp avail now
physical specimen location
physical specimen remaining
pid
planned sampling day 0 1 3 7 14 30 60 90 365
plaque phenotype
plate
plate.96well
platebatch
plate id
plate position
platerun
platform
platinum-sensitivity
platinumstatus
ploidy
pluripotency state
pma exposure
pma treatment
pmi
pm of tmn staging system
pn of tmn staging system
polarization
pollen allergy
polya site rna substrate
polysomal fraction
pooled stage
pool number
population
population doubling
population name
positive lymphnodes count
postmortem delay
post mortem interval
post-mortem interval
post-transplant
pq exam
pre-amplification
pre-analysis well quality
predicted ps29mrc group
pregnancy stage
premature rupture of membranes y/n
presence of peptide nucleic acid clamp
preservation method n2 frozen 70frozenn2rna laterfreshphenol c
preterm
pretreated with
pretreatment
previousdiagnosisoftb
previously treated for nhl
primary cell type
primary chemotherapy
primary radiation therapy
primary sclerosing cholangitis
primary surgical therapy
primary tumor tissue
prior cr
priortherapiesforprimarydiseaseunderstudy
procedure
processing
processingprotocol
progenitor cell type
progesterone receptor status
progress
progression
progression-free survival
progression to complication
project
projectedreleasedate
projectid
project name
propagation
proportionmurinerna
protected/suceptibible/duffy
protein
protein coding reads
protocol
provider/strain
proximity ligation
prs score
pr status
pseudomonas aeruginosa infection
pt of tmn staging system
ptsd
public
publication name
publicid
pulldown
pulldown method
purification
purity
qft
quality
quality control passed
quantity
quit years
r1 file name
r1 primer name
r2 primer name
race
race orientation
rafs stage
ratio 260/230
ratio 260/280
rb status
re
re 1
re 2
read
read type
reagent
reagent version
receptivity time-point
recidivefreesurvival
recist
recurated from
recurrence
recurrence of ns
ref biomaterial
reference
reference pubmed id
refernece
refgroup
refrig delay
regimen
region
region of origin
relapse or diagnosis
relapse v naive
relation
relationship
relationship to proband
relationtoothersubject
relationtype
religion
remarks
renal biopsy
replicate
replicate identifier
replicate number
replicates
replicate type
replication
reported kissing with partner frequency
reporter
repository
reprogramming method
reprogramming stage
reprogramming strategy
required sample info status
rescue
resectable
residual value
resistance
resp
response
response to decitabine
response to gefitinib or osimertinib
response to platinum-based chemotherapy
response to treatment
resp rank
restriction enzyme
restriction enzyme 1
restriction enzyme 2
restriction enzyme for dna digestion
retionoic acid treatment
reverse transcriptase
reverse transcriptase buffer
reverse transcription condition
right barcode
rin
rin number
rin score
rip antibody
rip-antibody
rip antibody vendor
riskstatus
rna
rna.concentration
rna fraction
rnai
rna interference
rna-ip
rna isolation
rna isolation kit
rna library preparation
rna ng/ul
rna per sample
rna purification method
rnaseh mutant
rnase i
rnaseq batch
rna-seq data files
rna-seq experiment type
rnaseq sample
rna sequencing barcode
rna source
rna substrate
rna treatment
rna type
rna well id
rounds of selection
row.96well
rs10986105
rs11031005
rs11031006
rs12478601
rs13164856
rs13429458
rs1795379
rs1894116
rs2059807
rs2178575
rs2268361
rs2271194
rs2272046
rs2479106
rs4385527
rs4784165
rs6022786
rs705702
rs804279
r-script file name match
rt enzyme
run
runchemistry
run date
run id
run label
run number
runx1 mutation
runx1-runx1t1 fusion
s
s4u feed
sample
sample #
sample age
sample alias
samplebarcode
sample code
sample collection day
sample collection device or method
samplecollectiontime1
sample collection week
sample description
sampled time point
sample fullname
sample group
sampleid
sample id
sample identifier
sample included in journal of infection
sample info
sample information
samplelabel
samplename
sample name
sample name 16s
sample name rnaseq
samplenum
sample number
sample ontology uri
sample pair
sample pool size
sample preparation
sample progress
sample serial number
sample site
sample source name
sample storage
sample title
sampletype
sample type
sample type detailed
sampling age
sampling date
sampling date m d yy
sampling site
sampling site for lcm
samplingtimepoint
sampling time point
samp mat process
samp size
sanger sequencing
scaffold
scan-b external id
scientific name
screen
scwga kit
second amplification
secondary description
second-strand synthesis
seeding density
seed to generate random mutation sites
seisure.at.diagnosis
seizure.at.diagnosis
selection
selection type
self-identified ancestry
sendai batch
sendai log2cpm
sendai reads
sensitive skin
seqid
seq methods
seq name
seqrun
seqsite
sequence file id
sequence quality check
sequence run
sequencing barcode
sequencing batch
sequencing center
sequencing date
sequencing facility
sequencing method
sequencing methods
sequencingplatform
sequencing pool
sequencing replicate
sequencing run date
sequencing strategy
sequencing technique
sequencing template
sequencing type
series
serovar
setd2 genotype
sex
sex of child
sexualpartner
shampoo
shaving cream
short id
shrna
shrna effects
shrna number
shrna sequence
shrna status
shrna target
shrna type
si group
single cell isolation
single cell well quality
sirna
sirna-induced mrna knockdown
sirna knockdown
sirna transfection
sirna treatment
sirna used
site
site of extraction
site of lesion
size
size selection
skin phenotype
skin stage
skin type
small indel mutation frequency across the genome
small molecule
sma positive caf
smartseq2 replicate
smoke
smoker
smoking
smoking status
snv mutation frequency across the genome
soap
softwareversion
sonication cycles
sonication of purified dna prior to library prep
sonication strategy
sop url
sort day
sorted cell population
sorted cell type
sorted for lineage
sorted fraction
sorting
sorting phenotype
source
source cell line
source cell tyep
source cell type
source id
source material id
source name
source organ
source patient id
source subject age
source subject status
source tumor
source type
special diet
special histology
species
specimen name
specimen of known storage state
specimen of known storage type
specimen voucher
specimen with known storage state
specimen with known storage type
s phase fraction
s-phase fraction
spike-in cell line
spike-in organism
split library pair
ssuvr treatment
stability
stabilization or treatment
stable expression
stable knockdown
stable shrna
stable transfection
stage
stage at collection
stage at diagnosis
stage, m
stage, n
stage of differentiation
stage, t
stage/time point
stage, tnm, 6th edition
standard addition
starting cell
state
state of specimen.gross image
state of specimen.ischemic temperature
state of specimen.ischemic time
state of specimen.microscopic description
state of specimen.postmortem interval
status
staurosporine treatment
stem cell line
stic
stiffness stimulation
stim
stimulated with
stimulation
stimulus
store cond
strain
strain background
strain/cell type
strainname
strain source
strawberry allergy
streptavidin dynabeads
stress
stress with
structure acronym
study
study design
study disease
study group
studygroupdescription
studyinstitutionupr nyu ucol b
study name
study number
study phase
study timept
subcellular location
subclone vafs
subcollection
sub isotype
subject
subject age
subjected to
subject ethnicity
subject gender
subject group
subjectid
subject id
subject is affected
subject number
subject publicid
subjects
subject status
submission description
submission identifier
submission title
submitted file name
submitted sample id
submitted subject id
submitter handle
subset
sub species
subtype
sunscreen
superbodysiteoralskinunknownsevaginaanalsaureola
supplemental table sample number
supplier
supportive ability
surface markers
surgery
surgery state
survival
survivalaftertwoyears
survival, event
survivalprobability
survival probability
survivaltime
survival time
survival, time
symptom
symptoms
synonym
system
t13 cell line
t13 cell line proportion
t21 cell line
t21 cell line proportion
tag
target amplicon
target cell type
targetedcelltype
targeted olfactory receptor
targetedtype
target function
target gene
target locus
target mirna
target protein
target subfragment
tax expression status
t cell type
tcell type
tcga subtype dif
tcga subtype imr
tcga subtype mes
tcga subtype pro
t dbl
t dbl rank
technical duplicate of
technical replicate
technical replicates
technique
technology
% templated isps
templet
teratoma injection site
test
testresult
tetracycline
tet treatment
tgf-beta treatment
tgrv
t-helper like treg
thy1 protein
thymus status
tiime
tiisue
time
timeafterstimuli
time between uv exposure and harvesting
time feeding
time from release to harvest
time(hours)
time hr
time in culture
time of admission post injury
time of aspiration
time of differentiation
time of treatment
timepoint
time point
time-point
timepoints
time post infection
time post synchronization
time post treatment
time since diagnosis of advanced disease
time since last intimate kissing with partner
time to esrd
time to event
timetonegativity
timeunit
tissue
tissue/cells
tissue/cell type
tissue code
tissue collected
tissue compartment
tissue id
tissue lib
tissue nature
tissue of origin
tissue origin
tissue preparation
tissueprocessing
tissue recipient donor
tissue region
tissue resource
tissues
tissue section
tissue site
tissue source
tissue state
tissue storage
tissue subtype
tissue type
tissue-type
tisue
title
tki best response
tmm factor
tmp
tn5
tnm
tnm stage
tnm staging
toner
torrentbarcode
total estimated cells
total number of reads
totalnummappedreads
totalnumreads
total read pairs sequenced
total reads
total rna
total rna input
total volume
tot mass
tp 1 inotropes
tp1 intermacs
tp 1 meldxi
tp 1 sofa
tp53.protein.expression
tp 5 meld-xi
tp 5 sofa
training status
tranduced with
transcriptionallyactivehumanpapillomavirusintumor
transcription factor
transduced with
transduced with short hairpin against
transducer
transduction
transfected/infected with
transfected sirna
transfected with
transfection
transfection method
transfection protocol
transfection state
transformant
transformation
transgene
transgenes
transient transfection
translation missing: en, metadata, sample, sample metadata, sample description
translocation
translocation t(4;14)
transplantation
transplanted with
treated with
treated wth
treatemtn time
treatment
treatment 1
treatment 2
treatment agent
treatment condition
treatment conditions
treatment description
treatment duration
treatment group
treatment/infection
treatment line
treatment of humanized mice
treatment protocol
treatment prototcol
treatment reponse
treatmentresult
treatments
treatment stage
treatment time
treatment type
trio
truseq barcode
tsne cluster
tst
t-stage
ttp
ttp rank
ttp/t dbl
ttp/t dbl rank
tubulus grade
tumor
tumor grade
tumorgrading
tumor grading
tumor id
tumor location
tumor name
tumor receptors
tumor sample subtype
tumor site
tumorsize
tumor size
tumor stage
tumor status
tumor type
tumourkeratinisation
tumourside
tumoursurfaceulceration
type
type age
type of aberration
type of cmml
type of tobacco
type of uv-induced dna damage
uicc
umi coordinate
underlying disease
unenriched isps
unidentified allergy in summer
unique identifier
unique name prefix
unique non-mitochondrial reads sequenced
unknown
updateinformation
url
used as training or test
used for
used medium
usubjid
utx status
uv dose
uv exposure
uv product
vaccine
variable region length
variant found in gene
vector
vector cds
vector type
vendor
vessel
viability
viabilitysortbatch
viewpoint
viewpoint name
viewpoint position
viewpoint primer fwd
viewpoint primer rev
village
village shabono name
viral infection
viral status
viral strain
viral transduction
virus
virus genotype
virus infection
virus-qpcr
virus status
virus strain
virus titer
visit
visit day
vitalstatus
volunteer
v primer
v type
wear glasses
weeks of gestation
weight
weight for height z-score
weight kg
weightstatus
weight unit.ontology
weight unit.text
well
wellbarcode
well information
wheat allergy
white blood cell count
x260.230
x260.280
xenograft
xenograft cimpclass
xenograft differentiation
xenograft fibrosis
xenograft host
xenograft host organism
xenograft inflammation
xenograft mouse strain
xenograft multiomicsclassification
xenograft strain
xenotransplanted
xpa function
xpert
xrt stage
years]
years cohabiting
years of consumption
yellow fever antibody measurement
young id
zeb1 expression
zone
zygosity
