0.25 brain , 0.25 liver, 0.5 muscle
1st pharyngeal arch (pooled)
20 different tissues
293hek cells
293t
2d organoids from bone biopsy
2d organoids fromliver biopsy
2 pooled high-grade transitional cell tumors
2 pooled tumors (clear cell type)
2 pooled wilms' tumors, one primary and one metastatic to brain
ab555b-x2
ab580-x1
abc-dlbcl
abdomen, nos
abdomen skin
abdomen, soft tissue
abdominal aortic adventitia from an aneurysm specimen
abdominal mass
abdominal subcutaneous adipose
aberrant crypt foci
achilles tendon
acl tears remnants
activated (il4, anti-cd40, igm, and igd) peripheral blood
acute monocytic leukemia
adenocarcinoma
adenocarcinoma lung
adenocarcinoma (mucinous component)
adherent hela cells
adipose
adipose tissue
adipose tissue, brown
adipose tissue, white
adjacent matched normal tissue
adjacent noncancerous tissue
adjacent non-tumor tissues
adjacent normal
adjacent normal colon
adjacent normal kidney
adjacent normal liver tissue
adjacent normal lung tissue
adjacent normal tissue
adrenal adenoma
adrenal cortico adenoma for cushing's syndrome
adrenal gland
adrenal gland resection
adrenal tumor
adult bone marrow
adult brain
adult peripheral blood
advanced-stage non-small-cell lung carcinoma (nsclc) tumor
airway epithelial
airway epithelium
alveolar macrophage
alveolar rhabdomyosarcoma
amniotic fluid
amygdala
anal canal
anaplastic oligodendroglioma
anaplastic oligodendroglioma with 1p/19q loss
ankle
anterior cingulate cortex
anterior insula (ains)
anterior/posterior cruciate ligament
anterior rhombomeres 1-4 (4 pooled)
anterior tongue, pooled
aorta
aortic adventitia
aortic endothelial cells
appendix
artery
articular cartilage
ascending aorta
ascites
astrocytoma
astrocytoma grade 2
atcc
atypical adenomatous hyperplasia
atypical fibroxanthoma tumor
axilla, ln
axilla, nos
axillary
axillary lymph node
axillary lymph node, nos
axillary lymph node right
axillary metastatic melanoma lymph node
back nodule
back, nos
back, nos/ skin
bal
bal lul
balt (lung)
basal plate
b-cell, chronic lymphotic leukemia
b cell precursor leukemia
beard hair
benign tumour
biceps brachii
biopsy
bladder
bladder cancer
bladder tumor
blastocyst
blastocyte
blasts and promyelocytes purified from bone marrow
blasts purified from bone marrow
blood
blood and angiofibroma
blood and csf
blood cell
blood dna
blood exosome
blood from patient #1
blood from patient #2
blood from patient #3
blood from patient #4
blood/muscle
blood normal1
blood normal10
blood normal11
blood normal12
blood normal13
blood normal14
blood normal15
blood normal16
blood normal17
blood normal18
blood normal19
blood normal2
blood normal20
blood normal21
blood normal22
blood normal23
blood normal24
blood normal25
blood normal26
blood normal27
blood normal28
blood normal29
blood normal3
blood normal30
blood normal4
blood normal5
blood normal6
blood normal7
blood normal8
blood normal9
blood; peripheral blood mononuclear cells (pbmcs)
blood plasma
blood (plasma)
blood sample
blood sample from patient #1 (p1)
blood samples
blood vessel
bloood
b lymphocyte
b-lymphocyte
b lymphocytes
bm
body of pancreas
bone
bone marrow
bone marrow_1
bone marrow_10
bone marrow_11
bone marrow_12
bone marrow_13
bone marrow_14
bone marrow_15
bone marrow_16
bone marrow_17
bone marrow_18
bone marrow_19
bone marrow_2
bone marrow_20
bone marrow_21
bone marrow_22
bone marrow_23
bone marrow_24
bone marrow_25
bone marrow_26
bone marrow_27
bone marrow_28
bone marrow_29
bone marrow_3
bone marrow_30
bone marrow_31
bone marrow_32
bone marrow_33
bone marrow_34
bone marrow_35
bone marrow_36
bone marrow_37
bone marrow_38
bone marrow_39
bone marrow_4
bone marrow_5
bone marrow_6
bone marrow_7
bone marrow_8
bone marrow_9
bone marrow cells (myeloblast)
bone marrow hematopoietic stem cell
bone marrow lympholabst
bone marrow metastatic neuroblastoma
bone marrow mononuclear cells
bone marrow or peripheral blood mononuclear cells
bone marrow stroma
bone tumor
bowel
bowel met
brain
brain_
brain;
brain cortex
brain (dlpfc)
brain, encephalitis t00-204
brain, encephalitis t01-0554
brain, encephalitis t01-1107
brain, encephalitis t02-0037
brain, encephalitis t98-1678
brain, encephalitis t99-590
brain from alzheimer's disease patient
brain glioblastoma
brain glioma
brain met
brain-mets1
brain-mets2
brain-mets3
brain-pb-05-t1
brain-pb-06-t1
brain, pineal gland
brain resection
brain, right parietal mass
brain tissue
brain tumor
brain vasculature
breast
breast_1
breast_10
breast_11
breast_12
breast_13
breast_14
breast_15
breast_16
breast_17
breast_18
breast_2
breast#2
breast_3
breast_4
breast_5
breast#5
breast_6
breast_7
breast#7
breast_8
breast_9
breast#9
breast adenocarcinoma
breast cancer
breast cancer cell
breast cancer patient-derived xenograft (pdx)
breast cancer patient-derived xenografts (pdx)
breast cancer tissue
breast cancer tumor
breast carcinoma in situ
breast epithelium
breast juxtatumor
breast lumen
breast (lymph node)
breastmilk
breast nodule
breast (normal)
breast (tnbc)
breast tumor
breast (tumor)
breast tumor & blood
breast tumour
bronchial
bronchial brushing cells
bronchial epithelium
bronchial smooth muscle cells
bronchioalveolar carcinoma
bronchoalveolar?lavage?fluid
bronchus
buccal mucosa
buccal swab sample-1
buccal swab sample-10
buccal swab sample-11
buccal swab sample-12
buccal swab sample-13
buccal swab sample-14
buccal swab sample-15
buccal swab sample-16
buccal swab sample-17
buccal swab sample-18
buccal swab sample-19
buccal swab sample-2
buccal swab sample-20
buccal swab sample-21
buccal swab sample-22
buccal swab sample-23
buccal swab sample-24
buccal swab sample-25
buccal swab sample-26
buccal swab sample-27
buccal swab sample-28
buccal swab sample-29
buccal swab sample-3
buccal swab sample-30
buccal swab sample-31
buccal swab sample-32
buccal swab sample-33
buccal swab sample-34
buccal swab sample-35
buccal swab sample-36
buccal swab sample-37
buccal swab sample-38
buccal swab sample-39
buccal swab sample-4
buccal swab sample-40
buccal swab sample-41
buccal swab sample-42
buccal swab sample-5
buccal swab sample-6
buccal swab sample-7
buccal swab sample-8
buccal swab sample-9
buffy coat
bulb
bulge
bulk alveolar tumor
bulk germ cell seminoma
bulk tissue from human spinal cord
bulk tumor
burkitt lymphoma
c1- right upper back lesion
c2- left upper back lesion
c3- left axillary mass
callosum
cancer
cancer cells growing in a xenograft mouse model
cancer tissue
cancer tissue and paired adjacent cervical cancer tissues
cap
carcinoid
carcinoma
carcinoma. bowel, rectum
carcinoma in situ from retromolar trigone
carcinoma lung
carotid artery
carotid body tumor
cartilage
caudate
cb
ccd patient with allelic runx2 deletion (ccd-011)
ccrcc tumor
cd14+ monocytes
cd34+
cd34+, cd38- from normal bone marrow donor
cd34_none_pool-bm
cd34_none_pool-cb
cd34_none_pool-pb
cd34+, t negative, patient with chronic myelogenous leukemia
cd45+
cd4+ cm
cd4+ cm t cell
cd4+ em
cd4+ emra
cd4+ emra t cell
cd4+ em t cell
cd4+ naive t cell
cd4+ na•ve
cd4+ t cells
cd4+ t-cells
cd4+ t cells from blood
cd8+ cm
cd8+ cm t cell
cd8+ cmv-specific t cell
cd8+ effector memory t cell
cd8+ em
cd8+ emra
cd8+ emra t cell
cd8+ em t cell
cd8+ hcv-specific t cell
cd8+ naive
cd8+ naive t cell
cd8+ na•ve
cd8+ t cells
cd8+ yfv-specific t cell
cecum
cell
cell culture
cell culture media
cell free dna
cell line
cells
cells from nasal turbinates
cerebellar cortex
cerebellum
cerebellum, heart, muscle
cerebellum, muscle and tissue
cerebellum, muscle , heart
cerebellum, testes, muscle
cerebellum, testes, muscle and heart
cerebral cortex
cerebral organoid derived astrocytes
cerebral organoid derived neural progenitors
cerebral organoid derived neurons
cerebrospinal fluid
cerebrum and cerebellum
cerebrum cortex
cervical
cervical cancer
cervical carcinoma
cervical lymph node
cervicalsc
cervical squamous cell carcinoma tissues
cervical tumor
cervix
cervix carcinoma
cervix, embryonic kidney
cevix
cfdna
cfdna isolated from plasma
cfdna isolated from serum
chest, nos
chest wall
chest wall mass
chondrosarcoma
chondrosarcoma grade ii
chordoma
choriocarcinoma
chorionic villus
cingulate gyrus 25 (cg25)
cingulate gyrus (grey matter)
ciniii tissue
ciniii tissue and blood
cinii tissue
cinii tissue and blood
cini tissue
cini tissue and blood
circle of willis
clavicle
clear cell renal cell carcinoma
cml
cns
cochlea
colo205 tumor
colon
colon adenoma
colon (caecum)
colon cancer
colon cancer tissue
colon epithelium
colonic adenocarcinoma
colonic adenocarcinoma metastasis
colonic epithelial
colonic mucosa
colonic mucosa from 3 patients with crohn's disease
colonic mucosa from 5 ulcerative colitis patients
colon (ileoceacal valve)
colon mucosa
colon polyp
colon/rectum
colon (transverse)
colon tumor
colon tumor 1
colon tumor 10
colon tumor 11
colon tumor 12
colon tumor 13
colon tumor 14
colon tumor 15
colon tumor 16
colon tumor 17
colon tumor 18
colon tumor 19
colon tumor 2
colon tumor 20
colon tumor 21
colon tumor 22
colon tumor 23
colon tumor 24
colon tumor 25
colon tumor 26
colon tumor 27
colon tumor 28
colon tumor 29
colon tumor 3
colon tumor 30
colon tumor 31
colon tumor 32
colon tumor 33
colon tumor 34
colon tumor 35
colon tumor 36
colon tumor 37
colon tumor 38
colon tumor 39
colon tumor 4
colon tumor 40
colon tumor 41
colon tumor 42
colon tumor 43
colon tumor 44
colon tumor 45
colon tumor 46
colon tumor 47
colon tumor 48
colon tumor 49
colon tumor 5
colon tumor 50
colon tumor 51
colon tumor 52
colon tumor 53
colon tumor 54
colon tumor 55
colon tumor 56
colon tumor 57
colon tumor 58
colon tumor 59
colon tumor 6
colon tumor 60
colon tumor 61
colon tumor 62
colon tumor 63
colon tumor 64
colon tumor 65
colon tumor 66
colon tumor 67
colon tumor 68
colon tumor 7
colon tumor 8
colon tumor 9
colon tumor rer+
colon tumor, rer+
colorectal
colorectal adenocarcinoma
colorectal cancer tissue
colorectal carcinoma
colorectal carcinoma. bowel, colon, sigmoid
colorectal carcinoma; colon; from metastatic site: lung
colorectal epithelium
colorectal nontumor tissue
colorectal pdx
colorectal tissues
colorectal tumor tissue
completion lymphadenectomy
completion lymphadenectomy, groin
completion lymphadenectomy l axilla, l posterior cervical and supraclavicular
completion lymphadenectomy left external iliac
completion lymphadenectomy, l groin
completion lymphadenectomy, r axilla, l upper back
connective, subcutaneous and other soft tissue of axilla
connective, subcutaneous and other soft tissue of chest, stage iii, cutaneous primary
connective, subcutaneous and other soft tissues of abdomen
connective, subcutaneous and other soft tissues of axilla
connective tissue
control
control_c
control_n
cord blood
cord blood cells
cord blood stem cells
core biopsy buttock
core biopsy ln right axilla
cornea
corneal endothelium
coronary artery
corpus callosum
corresponding non cancerous liver tissue
cortex
cortical organoids
crc: colorectal cancer
crc_tumor
cryopreserved pbmc
crypt
csf
cultured cells
cvs
cystitis glandularis
cytologically-normal lung tissue
d_blood_replicate1
d_blood_replicate2
d_blood_replicate3
d_blood_replicate4
d_blood_replicate5
decidua
decidual tissues
deltoideus muscle
dental pulp stem cells
dentine
derived from cscc tumors
derived from metastatic site: pleural effusion
dermal
dermal fibroblast
dermis
dermis fibroblast
dervied from human glioblastoma
developing human neocortex
differentiated human bronchial epithelial cells
diffuse (lauren) gastric adenocarcinoma
discarded blastocyst
distal fallopian tube tissue
dist met skin
dlpfc
dna
dna from peripheral blood
dna from peripheral venous blood
dorsal lateral prefrontal cortex (brodmann area 9)
dorsal root ganglia
dorsal root ganglion
dorsolateral prefrontal cortex (dlpfc; ba8/9)
ductal carcinoma
duodenum
dura mater
dysplasia
ea01-cancer
ea02-c1
ea02-c2
early stage papillary serous carcinoma
ectopic and normal uterine endometrium
ectopic lesion
embryo
embryonal carcinoma
embryonic
embryonic kidney
embryonic_kidney
embryonic kidney; blood; skin
embryonic kidneyÊcells
embryonic kidney tumor
embryonic stem
embryonic stem cell
embryonic stem cell line
embryonic stem cells
embryonic stem cells, wa01, passage 38
embryonic trophoblasts, made from wa01 stem cells
endometium
endometrial
endometrial adenocarcinoma
endometrial stromal cells
endometrial tumor 1
endometrial tumor 10
endometrial tumor 11
endometrial tumor 12
endometrial tumor 13
endometrial tumor 14
endometrial tumor 15
endometrial tumor 16
endometrial tumor 17
endometrial tumor 18
endometrial tumor 19
endometrial tumor 2
endometrial tumor 20
endometrial tumor 21
endometrial tumor 22
endometrial tumor 23
endometrial tumor 24
endometrial tumor 25
endometrial tumor 26
endometrial tumor 27
endometrial tumor 28
endometrial tumor 29
endometrial tumor 3
endometrial tumor 30
endometrial tumor 31
endometrial tumor 32
endometrial tumor 33
endometrial tumor 34
endometrial tumor 35
endometrial tumor 36
endometrial tumor 37
endometrial tumor 38
endometrial tumor 39
endometrial tumor 4
endometrial tumor 40
endometrial tumor 41
endometrial tumor 42
endometrial tumor 43
endometrial tumor 44
endometrial tumor 45
endometrial tumor 5
endometrial tumor 6
endometrial tumor 7
endometrial tumor 8
endometrial tumor 9
endometrioid ovarian cancer
endometrioid ovarian metastasis
endometrium
endometrium epithelium
endometrium stroma
endotheial cells - lymphatic
enhancing region of cw2451 glioblastoma specimen
enhancing region of cw2473 glioblastoma specimen
entorhinal cortex
eosinophil
epidermis
epi-ncsc
epithel
epithelia
epithelial
epithelioid carcinoma
epithelioid sarcoma
epithelium
er+/pra-/prb+ t47d cell models
er+/pra+/prb- t47d cell models
er+/pr+ mcf7 cell models
er+/pr+ t47d cell models
erythroblast differentiated from human bone marrow cd34+ hematopoietic stem cells
erythroblast differentiated from human fetal liver cd34+ hematopoietic stem cells
erythroblasts
erythroid
esc
esc01-cancer
esc02-cancer
esc03-c1
esc03-c2
esc03-normal
esc-h9
escs
es-derived cardiac progenitor cells
esophageal squamous cell carcinoma
esophagus
esophagus carcinoma tissue
esophagus muscularis mucosa
esophagus squamous epithelium
esophagus tumor
eutopic endometrium
ewing's sarcoma
excisional, l upper back
excisional, r neck lesion
excisional, skin
excision breast lump
excision, hemorrhagic brain met (l posterior temporal/occipital lobes)
excision, l axillary ln
excision, l axillary subcutaneous nodules
excision, l mons pubis subcutaneous metastatic nodule
excision of relapsed mass same
excision, r axillary ln
exosome
exosomes
exp_skin
extracellular vesicles
extravillous trophoblast
ex vivo derived cells
eye
eye anterior segment
eyes
face, nos
faeces
fallopian tube
fallopian tube tumor
familial adenomatous polyp
fat
fecal
fecal sample
feces
femoral condyle
femoral epiphysis
femoral lymph node
femur
fetal
fetal brain
fetal eye
fetal eyes
fetal eyes, lens, eye anterior segment, optic nerve, retina, retina foveal and macular, rpe and choroid
fetal kidney
fetal liver
fetal membrane
fetal pancreas (4 pooled donors, 18 - 20 weeks, stratagene #738023)
fetal spleen
fetus
ffpe
ffpe_biopsy
ffpe tissue section of pituitary adenoma
fibroblast
fibroblasts
fibrosarcoma
fibrotheoma
fibrovascular membrane
finger-stick blood
first pulmonary metastatic osteosarcoma
five pooled sarcomas, including myxoid liposarcoma, solitary fibrous tumor, malignant fibrous histiocytoma, gastrointestinal stromal tumor, and mesothelioma
flank
flank, nos
flash frozen liver tissue
fna
fna, l axillary ln
fna, left axillary mass
fna, l inferior axillary region
fna, l neck
fna, l posterior axillary region
fna, mid abdomen subcutaneous nodule
fna of liver
fna, r axilla
fna, r neck lesion
fna, r upper arm nodule
fna, skin
fna, syst. progression
foetal
follicular adenoma (benign lesion)
follicular carcinoma
follicular fluid
follicular lymphoma
forearm
forebrain
foreskin
foreskin fibroblast
foreskin fibroblast (lentiviral transduction)
foreskin fibroblast (mrna transfection)
four pooled high-grade tumors, including two primary tumors and two metastatic to ovary
four pooled pituitary adenomas
four pooled poorly-differentiated adenocarcinomas
fresh frozen prostate
fresh frozen tumor
fresh-frozen tumor from the cerebellum
from acute myelogenous leukemia
from chronic myelogenous leukemia
frontal balding hair
frontal cortex
frontal gyrus
frontal lobe
frontal lobe (see description)
frozen
frozen hippocampus
frozen mucosal tissue
fusiform gyrus
gallbladder
gallbladder tumor
gallic
gametes
ganglion
gastric
gastric adenocarcinoma tissues
gastric adenoma
gastric cancer tissues
gastric cancer tumor
gastric carcinoma
gastric epithelial cell ges-1
gastric normal
gastric tumor
gastrocnemius medialis
gastroesophageal junction cancer tissues
gastroesophageal sphincter
gastrointestinal tract
gbm
gbm stem cells
gbm tumor tissue
gcb-dlbcl
(g-csf)-mobilized peripheral blood
gdna from peripheral blood
germ cell tumor
germinal center b cell
germinal center b-cells
gfp positive neural retina cells
gil+cd8+ t cells
gingiva
gingival
gist
gist48 cells
gland
glial
glioblastoma
glioblastoma multiforme
glioblastoma (pooled)
glioblastoma stem-like cells
glioblastoma tumor
glioblastoma with egfr amplification
glioblastoma without egfr amplification
glioblastoma with probably tp53 mutation and without egfr amplification
glioma
glut_max
graves disease
groin, nos
grossly uninvolved biopsy from patient #1 (p1)
hair
hair follicle
hand phalanx
hard palate
h_blood_replicate1
h_blood_replicate2
h_blood_replicate3
h_blood_replicate4
h_blood_replicate5
hcc
hcc adjacent normal tissue
hcc blood
hcc tissue
hcs
hct116
head and neck carcinoma tissue
healthy
healthy cord blood
healthy peripheral blood
healthy thymus
heart
heart left ventricle
heart, left ventricle
heart muscle
heart (right atrial appendage)
heart tumor
hek-293t
hela
hela cells
hemapotoietic cells
hematopoietic cells
hematopoietic systerm
hepatic adenoma
hepatoblastoma
hepatocellular carcinoma
hepatocellular carcinoma (hcc)
hepatocellular carcinoma tissues
hepg2 cells
hesc derived kidney organoid
hesc derived neural progenitors
high-grade serous ovarian cancer metastasis to the liver
high-grade serous ovarian cancer metastasis to the right upper quadrant
high-grade serous ovarian cancer metastasis to the spleen
high-grade serous ovarian cancer metastasis to the vaginal cuff
high grade serous ovarian tumor
hind limb bud
hipp
hippocampus
hippocampus (see description)
hipsc
hipsc derived hepatocyte-like cells
hipsc-derived lt-nes
hipsc-derived neural crest cell
histiocytic lymphoma
histologically normal colonic mucosa
histologically normal mucosa
histologically normal tissue
hlcs
hnscc tumour
hpsc-derived retina
huh-7
human airway epithelial cells
human airway epithelium (hae)-ali
human airway smooth muscle 2 (hasm2)
human brain - cerebellar cortex
human brain - frontal cortex
human breast adenocarcinoma
human breast tumor
human breast tumor, pleural effusion
human bronchial epithelial cells
human chondrosarcoma cell line
human cortex organoids
human embryonic kidney
human embryonic kidney cells
human embryonic kidney cultures
human embryonic stem cells
human embryonic stem cells differentiated to an early endodermal cell type
human esophageal
human gingival endothelial cells
human induced hepatocyte-like cells
human islet grafts with some mouse kidney tissue
human k562 cells
human leukemia cells
human lipoaspirate
human liver cancer
human lung epithelial cells
human mesenchymal stem cells
human mge organoids
human non-endocrine pancreatic tissue
human normal prostate epithelial cell prec
human osteoarthritic articular cartilage
human osteoblast
human osteosarcoma cells
human pancreatic islets
human patient-derived glioma stem cells
human placenta
human primary effusion lymphoma
human retina
human skeletal muscle
human spinal cord
human testicular parenchyma
human umbilical vein endothelial cells
hypernephroma
hyperplasia of squamous epithelium
hyperplastic polyp
hypothalamus
hytidaform mole
ileal biopsy
ileum
ileum mucosa
iliac artery
iliac metastatic melanoma lymph node
iliac-obturator lymph node
iliac-obturator metastatic melanoma lymph node
induced pluripotent stem cell
induced pluripotent stem cell derived cardiomyocyte
infiltrating ductal carcinoma
inflamed mucosa
ing met
inguinal ln
inguinal lymph node
inguinal region, nos
inner and middle ear
inner cell mass
inp
insulinoma
intestinal rectosigmoid biopsies
intestinal tract
intestine
in transit melanoma metastasis right lateral knee
in-transit metastasis
in transit met right thigh
invasive adenocarcinoma
invasive carcinoma
invasive ductal carcinoma, 3 pooled samples
invasive prostate tumor
in vitro
in vitro culture
ipi non-responding dermal nodule
ipsc
ipsc derived astrocytes
ipsc derived colonic organoids
ipsc-derived human hepatocytes
ipsc-derived neural crest stem cells
ipsc derived neurons
ips cell
ipscs
iris
ishikawa endometrial cancer
islet antigen-reactive cd4+ sorted t-cells
islets of langerhans
jejuneum
jejunum
jurkat e6-1
juvenile granulosa tumor
keratinocytes
ker-ct keratinocytes
ker-ct keratinocytes / c. albicans sc5314
kidney
kidney;
kidney cortex
kidney metastatic osteosarcoma
kidney tumor
knee
knee, nos
kt2
lab_maj
lab_min
laboratory reagent
lacrimal gland
laparoscopic appendectomy
large cell carcinoma
large cell carcinoma, undifferentiated
large intestine
larynx
lateral temporal lobe
l breast dist met
lcl from b-lymphocyte
lef groin lymph node
left adrenal gland
left adrenal mass
left axillary ln
left ax ln
left brain
left breast
left calf primary
left foot
left groin mass
left hemisphere
left ing ln
left inguinal ln, excision
left knee, in transit met
left neck parotidectomy
left scalp
left temporal
left upper back skin
left ventricle
leiomyloid
leiomyoma
leiomyosarcoma
lens
lesion
leucocytes
leukemia
leukemia blast cells
leukocyte
leukocyte in blood
leukocytes
leukopheresis
leukoplakia of the buccal mucosa
l groin mass
limited anterior craniofacial resection for r nasal mass
liposarcoma
liver
liver#2
liver#5
liver#8
liver cancer
liver excisional sample
liver met
liver tumor
l medial thigh
ln
lncap
lne
l neck dissection
l neck dissection level 2 & l parotidectomy
ln groin excision
ln met r axilla
ln neck dissection
ln recurrence
ln right neck
lobullar carcinoma in situ
local inguinal ln met
local ln met
locally advanced or metastatic urothelial cancer (uc) tumor
local recurrence
long bone
lonza
low depth whole genome sequencing of adc componant of primary tissue from pancreatic adenosquamous carcinoma patient
low depth whole genome sequencing of primary tissue from pancreatic adenosquamous carcinoma patient
low depth whole genome sequencing of primary tissue from pancreatic ductal adenocarcinoma patient
low depth whole genome sequencing of sqc componant of primary tissue from pancreatic adenosquamous carcinoma patient
lower leg skin
low-grade prostatic neoplasia
l shoulder; r axillary ln dissection
luad
lumbar vertebrae
lung
lung adenocarcinoma
lung and breast
lung, bronchus
lung/bronchus
lung cancer
lung cancer tumor tissue
lung carcinoma
lung; derived from metastatic site: lymph node
lung epithelial
lung explant
lung focal fibrosis
lung met
lung metastasis from primary osteosarcoma tumor
lung metastasizing leiomyoma
lung, nos
lung sarcomatoid carcinoma
lung squamous cell
lung squamous cell carcinoma
lung squamous cells
lung tissue
lung tumor
lymph
lymph node
lymph node metastasis
lymph nodes
lymph nodes and soft tissue-right neck (parotis gland)
lymph nodes-left axilla
lymph nodes-right neck
lymph node tumor
lymphoblast
lymphoblastoid cell line
lymphocyte
lymphocytes
lymphoid
lymphoma
lymphoma, follicular mixed small and large cell
malignant melanoma, metastatic to lymph node
malignant rhabdoid tumor
malt (bucal)
malt (gastric)
malt lymphoma
malt (parotis)
malt (tonsile)
mammary
mammary glad epithelial
mammary gland
mammary gland;
mammary gland adenocarcinoma
mammary gland, breast
mammary gland; breast
mammary gland/breast
mammary gland, breast; derived from metastatic site: pleural effusion
mammary gland/breast; derived from metastatic site: pleural effusion
mammary gland; breast/duct
mammary gland; derived from metastatic site: pleural effusion
mandible, pooled
mantle cell lymphoma
many tissues represented
mass abdomen
matched adjacent non-tumor tissues
matched non-stem cancer cells
matched normal mucosa (nm)
matching peripherial blood for meca01_wes_tumor
matching peripherial blood for meca02_wes_tumor
matching peripherial blood for meca03_wes_tumor
matching peripherial blood for meca04_wes_tumor
matching peripherial blood for meca05_wes_tumor
matching peripherial blood for meca06_wes_tumor
matching peripherial blood for meca07_wes_tumor
matching peripherial blood for meca08_wes_tumor
matching peripherial blood for meca09_wes_tumor
matching peripherial blood for meca10_wes_tumor
matching peripherial blood for meca11_wes_tumor
matching peripherial blood for meca12_wes_tumor
maxilla, pooled
mcf-7
mcf-7 cells
medulla
medullary carcinoma
medulloblastoma
mel
melanocyte
melanoma
melanoma bowel biopsy
melanoma brain biopsy
melanoma gastric polyp biopsy
melanoma hilar lymph node biopsy
melanoma liver biopsy
melanoma puch of douglas biopsy
melanoma small bowel biopsy
melanotic melanoma
melanotic melanoma, high mdr
meningioma
meningioma tumor
meniscus
mesencephalon
mesencepholon
mesenteric lymph node
mesoderm
metamyelocytes purified from bone marrow
metastasectomy
metastasectomy, small bowel and ln
metastasis
metastasis (axillary lymph node)
metastasis (cervical lymph node)
metastasis (deep iliac lymph node)
metastasis, left neck
metastasis (liver)
metastasis (lung)
metastasis (lymph node)
metastasis (obturator lymph node)
metastasis (omentum)
metastasis, right neck
metastasis (small bowel)
metastasis (small intestine)
metastasis (subcutaneous)
metastasis (subcutaneous lesion mid back)
metastatic breast tumor
metastatic cancer
metastatic chondrosarcoma
metastatic colorectal cancer to the liver
metastatic lymph node tumor
metastatic melanoma involving small bowel and mesentery
metastatic melanoma to bowel
metastatic paragastric lymph nodes
metastatic prostate bone lesion
metastatic small cell lung cancer (sclc)
microglia
microvascular
middle ear effusion
middle intra-thoracic esophagus
middle temporal gyrus
miocard
missing
missing/skin
mix
mix3t3-293t
mixed
mixed differentiated ovarian carcinoma
mixed (pool of 40 rnas)
mixed tissues
mixed wd/ddlps tissue
mix:shoulder joint capsule;subacromial bursa;synovium
mix:subscapularis muscle tissue and labral and rotator cuff and cartilage
mobilized peripheral blood cd34+
moderately differentiated adenocarcinoma
moderately-differentiated adenocarcinoma
moderately-differentiated endometrial adenocarcinoma, 3 pooled tumors
moderately differentiated endometrium adenocarcinoma
moderate to poorly differentiated invasive carcinoma
moderate to poorly differentiated invasive carcinoma of the retromolar trigone
modified liposuction aspirate
monocyte-derived macrophage
monocytes
monolayer keratinocytes
monuclear cells
motor cortex (grey matter)
mouse lung
mouse xenograft primary breast tumour
mouth
mouth floor
mucoepidermoid carcinoma
mucosal-rectum
multiple
multiple sclerosis lesions
multi-tissue
muscle
muscle, brain, testes
mutant human ipsc-derived intestinal organoids (passage 3)
myeloid
myeloid bone marrow cells
myeloid cells, 18 pooled cml cases, bcr/abl rearrangement positive, includes both chronic phase and myeloid blast crisis
myeloma
myocardiac tissue
myometrium
na
n/a
na1
na10
na11
na12
na13
na2
na3
na4
na5
na6
na7
na8
na9
naive cd4+ t-cells
nasal
nasal biopsy
nasal cavity
nasal/cribriform tumor
nasal epitheilium
nasal epithelial cells
nasal epithelium
nasal swab
nasal_washes
naso
nasopharyngeal carcinoma
nasopharyngeal carcinoma tissue
nasopharyngeal cavity
nasopharynx
native retinal pigment epithelium sheets
natural killer cell
nci-h1299
neck
neck, nos
neck of femure fracture hip cartilage
necrotic region of cw2451 glioblastoma specimen
necrotic region of cw2473 glioblastoma specimen
neo-adjuvant setting
neonatal foreskin
neonatal forskin
nerve
neural
neural blastoma
neural rosette
neuroblastoma
neuroepithelial cells
neuroganglion tumor
neurosphere derived from human neural stem cells
neutrophiles purified from bone marrow
new born cordblood
nlv+cd8+ t cells
no cell control
no clinical information available
non applicable
non invassive, no tissue taken
non-neoplastic liver tissue
non-small cell lung cancer metastasis to lymph node
non-small cell lung carcinoma (nsclc)
non-transformed human mammary epithelial cells
non-tumor
non tumor-associated mscs
nontumor colon tissue
normal
normal adherent
normal ascending
normal bladder
normal bladder urothelium
normal blood
normal blood lymphocyte
normal bone
normal bone tissue
normal brain
normal breast
normal colon
normal colonic crypt
normal colonic mucosa
normal cortical stroma
normal ductal tissue
normal endometrium, late proliferative phase, cycle day 13
normal endometrium, mid-secretory phase, cycle day 23
normal epithelium
normal gingiva
normal kidney
normal ligament
normal liver
normal lung
normal lung tissue
normal mammary gland
normal mucosa
normal ovary
normal pigmented retinal epithelium
normal prostate
normal prostatic epithelial cells
normal samples collected from the negative surgical margins
normal sigmoid
normal skin
normal squamous epithelium
normal squamous epithelium, floor of mouth
normal squamous epithelium from retromolar trigone
normal surface epithelium
normal theca cells
normal tissue
normal tissue adjacent to tumor
normal tissue in urothelial carcinoma of bladder
normal tissue matched to triple negative tumor 1
normal tissue matched to triple negative tumor 2
normal tissues
normal tumor-adjacent tissues
normal ureter urothelium
nose
not applicable
not collected
not determined
not known
npc
nps
nsclc
nswab
nucleus accumbens (nac)
nucleus pulposus tissue was through total spinal endoscopy
nw
obtained from a primary grade ii chondrosarcoma of the right humerus
occipital hair of pubic hypotrichosis patient
occipital lobe
occipital scalp hair
occ_skin
olfactory epithelium
oligodendroglioma
omental fat pad
omentum
oocyte
opscc
opscc and cervical carcinoma
optic chiasm
optic nerve
oral
oral cavity
oral cavity squamous cell carcinoma
oral mucosa
oral swab
orbital adnexal
orbitofrontal (ofc; ba11)
organoids from bone biopsy_1
organoids from bone biopsy_2
organoids fromliver biopsy1
organoids fromliver biopsy2
organoids from lymph node biopsy1
organoids from lymph node biopsy2
organoids from pelvic mass
organoid tissue
ossified ligament
osteoarthritic cartilage
osteosarcoma
osteosarcoma bone; tumor
ovarian
ovarian cancer
ovarian germ cell tumor
ovarian tumor
ovaries
ovary
ovary bulk tumor
ovary (high grade serous ovarian cancer)
ovary (low grade serous ovarian cancer)
ovary tumor
oviduct
p001
p006
p029
paired adjacent cervical cancer tissues
palate, metastasis
pancreas
pancreas duct epithelial
pancreas, islet
pancreatic cancer
pancreatic ductal adenocarcinoma
pancreatic islet
pancreatic islets
pancreatic tumor
papillary carcinoma
papillary serous carcinoma
papillary serous ovarian metastasis
parathyroid tumor
partial colon
patient derived xenograft
pb
pbls
pbmc
pbmc-bmlf
pbmc+kt2
pbmc-m1
pbmc-pp65
pbmcs
pcrc
pdac xenograft tumor
pdx tumor
pectoral muscle (after mastectomy)
pediatric high-grade gliomas (phgg)
penis
penis tumor
pericancer tissue
peridontal ligament
periferal blood
periheral blood
periodontal ligament
periph blood
?peripheral blood
peripheral blood
peripheral blood derived
peripheral blood-derived
peripheral blood (ibm enriched)
peripheral blood leucocyte
peripheral blood lymphocytes
peripheral blood monocyte cells
peripheral blood mononuclear cell
peripheral blood mononuclear cells
peripheral blood mononuclear cells (pbmcs)
peripheral blood or bone marrow
peripheral monocytes
peripheral nervous system
peripheral neutrophil
peripheral retina
peripheral rpe-choroid-sclera
peripheral vein
peripheral vein-b-lymphocyte
peripherial blood
peripherical blood
periphery
peritoneal effusion
peritoneal fluid (ascites)
peritoneum tumor
petrous bone
petrous portion
peyer's patch
pgc
pharynx
pheochromocytoma
pineal gland
pituitary
pituitary gland
pituitary tumor
placenta
placenta choriocarcinoma
placental villous tree
placental villus
placenta villi
plasma
plasmablast
plasma cells
platelet
platelet-poor-plasma
platelets
pleural effusion
pleural fluid
polycystic ovary syndrome (pcos) theca cells
polyp
pooled
pooled af and peripheral blood gdnas
pooled chondrosarcoma tumor cells
pooled frontal lobe
pooled germ cell tumors
pooled human melanocyte, fetal heart, and pregnant uterus
poorly differentiated adenocarcinoma with signet ring cell features
poorly-differentiated endometrial adenocarcinoma, 2 pooled tumors
posterior rhombomeres 5-8 (4 pooled)
posterior tongue (pooled)
postmortem adult human brain
postmortem brain, dorsolateral prefrontal cortex (dlpfc)
pre-eclamptic placenta
prefrontal cortex
primary
primary breast tumor
primary cell mechanically dissociated from patient brain tumor
primary effusion lymphoma
primary endometrial cancer
primary esophageal squamous cell carcinoma
primary fibroblasts
primary high-grade serous ovarian cancer stage iv
primary human skeletal myotube cells
primary invasive breast carcinoma
primary lung cystic fibrosis epithelial cells
primary lung epithelial cells
primary neuroblastoma
primary osteosarcoma tumor
primary papillary dermis
primary prostate cancer
primary prostate epithelial cells (prec)
primary prostate tumor
primary reticular dermis
primary retroperitoneal wdlps tissue
primary scalp
primary skin fibroblast cells
primary tumor
primary tumor from ovarian cancer patient
primary tumor tissue
primary tumor tissue from high grade serous ovarian tumors
primary uterine leiomyoma
primary uveal melanoma tumor
primitive neuroectoderm
probable astrocytes
probable periph blood
promyelocytes purified from bone marrow
prophylactic mammoplasty
prophylactic mastectomy
prostae
prostate
prostate cancer
prostate cancer xenograft (vcap tumor)
prostate gland
prostate metastasis, liver
prostate stroma
prostate tissue
prostate tumor
prostate tumor 1
prostate tumor 10
prostate tumor 11
prostate tumor 12
prostate tumor 13
prostate tumor 14
prostate tumor 15
prostate tumor 16
prostate tumor 17
prostate tumor 18
prostate tumor 19
prostate tumor 2
prostate tumor 20
prostate tumor 21
prostate tumor 22
prostate tumor 23
prostate tumor 24
prostate tumor 25
prostate tumor 26
prostate tumor 27
prostate tumor 28
prostate tumor 29
prostate tumor 3
prostate tumor 30
prostate tumor 31
prostate tumor 32
prostate tumor 33
prostate tumor 34
prostate tumor 4
prostate tumor 5
prostate tumor 6
prostate tumor 7
prostate tumor 8
prostate tumor 9
prostatic intraepithelial neoplasia - high grade
psoas muscle
psoriasis
pterygium
pulmonary artery
pulmonary metastatic osteosarcoma
pulmonary nodule
purified pancreatic islet
purified pancreatic islets
quad_femoris
quadriceps muscle
r axillary ln
r axillary ln dissection; wide excision
r back, axillary
rectal biopsy
rectal wall
rectum
rectum, nos
recurrent, in transit melanoma on the scalp
regional recurrence within six weeks of surgical management
renal
renal carcinoma
renal carcinoma (ascites)
renal cell adenocarcinoma
renal cell carcinoma
renal cell tumor
renal clear cell carcinoma
renal cortex
renal pelvic tumor?
renal pelvic urothelium
renal pelvis mucosa
renal proximal tubule
renal vein
reninoma tumor
resection
resection of left lower quadrant abdominal mass
resection, omental pelvic mass
respiratory sample
respiratory sample culture harvest
retina
retina, eye; pigmented epithelium
retina foveal and macular
retinal
retinal pigment epithelial cells
retinal pigment epithelium
retinal pigment epithelium (rpe)
retinal pigment epithelium sheets
retinal pitment epithelium
retinoblastoma
retinoblastoma tumor
retromolar trigone
retroperitoneal
retroperitoneal wdlps at relapse
retroperitoneum met
revision anterior corpectomy with extension to c5 and t3
r frontal brain
rhabdomyosarcoma
right atrial appendage biopsies
right atrium
right atrium auricular region
right axillary ln recurrence
right brain tumor
right chest wall
right forehead
right frontal craniotomy
right frontal lobe
right hemisphere
right inguinal ln, excision
right lobe of liver
right temporal
ror1+ cells
rpe
rpe and choroid
rpe/choroid
s1f fibroblasts
s1f fibroblasts / c. albicans sc5314
salava
saliva
salivary gland
salvia
sarcoma
scalp
scalp hair follicle
scalp interfollicular dermis
schizophrenic brain s-11 frontal lobe
schwannoma tumor
sciatic nerve
sc met left thigh
sc nodule
second pulmonary metastatic osteosarcoma
selected tamoxifen resistant mcf7 breast cancer cells
seminal vesicle
seminiferous tubule
senescent fibroblast
serous adenocarcinoma
serous ovarian cancer
serous ovarian carcinoma
serous papillary carcinoma, high grade, 2 pooled tumors
serous papillary tumor
serum
serum?
serum samples
sessile serrated polyp
sessile serrated polyp biopsy (braf-v600e) from patient #1 (p1) [p1-ssp-3]
sessile serrated polyp biopsy from patient #1
sessile serrated polyp biopsy from patient #2
sessile serrated polyp biopsy from patient #3
sessile serrated polyp biopsy from patient #4
sessile serrated polyp biopsy from patient #5
sessile serrated polyp biopsy from patient #6
sex-age matched unaffected healthy individual (ccd07)
sex cord-stromal tumor
sigmoid colon
skeletal muscle
skeletal muscle (vastus lateralis)
skin
skin_1
skin_2
skin_3
skin and soft tissue-left arm
skin and soft tissue-left chest
skin and soft tissue-left flank
skin and soft tissue-right flank
skin and soft tissue-right scalp
skin and soft tissue-scalp
skin biopsy
skin/epidermis
skin fibroblast
skin;foreskin
skin of abdomen
skin of axilla
skin of foot
skin of lower limb and hip
skin, primary
skin recurrence
skin squamous cell carcinoma
skin, thorax
skin tst
skullbase
skull bone
skull bone, petrous bone
skull tumor
sm airway
small bowel
small bowel met
small cell carcinoma
small intestine
sm intestine
sm intestine tumor
snap frozen
snap-frozen tissue
snapfrozen xenograft specimen
soft tissue
soft tissue-abdomen
soft tissue excision, chest wall metastasis
soft tissue-left abdomen
soft tissue-left back
soft tissue-left shoulder
soft tissue-left thigh
soft tissue mass excision of minimal residual disease
soft tissue of shoulder
soft tissue-right breast
soft tissue-right buttock
soft tissue-right chest
soft tissue-right posterior thigh
soft tissue-right shoulder
soft tissue-thigh
soft tissue tumor
solid tumor
sperm
spinal cord
spinal motor neuron
spine
spleen
spleen, nos
spleen tumor
splenocytes
sputum
sq
sqamous carcinoma of the cervix
sq scalp
squamous cell carcinoma
squamous cell carcinoma from base of tongue
squamous cell carcinoma from vocal cord
squamous cell carcinoma, poorly differentiated (4 pooled tumors, including primary and metastatic)
stem cell 34+/38+
stem cells
stg195-x4
stomach
stomach, adenocarcinoma
stomach; l lobe liver
stomach nearby/normal tissue
stomach, nos
stomach tumor tissue
stool
stool_fungi
stroma
subchondral bone
subcutaneous adipose
subcutaneous adipose tissue
subcutaneous fat
subcutaneous, primary
subcute tumor explant from organoids of bone biopsy
subcute tumor explant from organoids of lymph node biopsy1
subcute tumor explant from organoids of lymph node biopsy2
subcute tumor explant from organoids of pelvic mass
subiculum (sub)
submandibular gland
substantia nigra
subthalamic nucleus
superior colliculus
supposedly normal kidney tissue adjacent to reninoma tumor
supraclavicular ln, right neck
supraclavicular region, nos
supraginigval plaque of deciduous teeth
supraginigval plaque of permanent teeth
suprapubic skin
sural nerve
suspension hela cells
svtm
swab
sympathetic trunk
synovial
synovial fluid
synovial membrane
synovial sarcoma
synovial tissue
synovium
synthetic
t47d xenografts
talus
tamoxifen sensitive mcf7 breast cancer cells
t cell
t-cell clone bri4.13
t cell leukemia
t cells
t cells from hcc patient
temporal cortex
testis
testis tumor
thalamus
the endothelium of blood vessels
the whole blood
thigh, soft tissue
thoracic vertebra
three pooled meningiomas
thymus
thyroid
thyroid cancer
thyroid carcinoma
thyroid gland
thyroid normal
thyroid tumour
tibia
tibial artery
tibial nerve
tissue
tissue samples obtained from patients undergoing surgical treatment for oral moderated dysplasia
t lymphoblast
t-lymphocytes
tmr-positive cd8+ sorted t-cells
tongue
tongue lesion
tonsil
tonsils
tooth
total brain
trabecular meshwork
trachea
traditional serrated adenoma
transverse colon
trigeminal ganglion
triple-negative breast cancer (tnbc)
triple negative tumor 1
triple negative tumor 2
trophoblastic tissue
tube, ovary, ln
tubular adenoma
tubular adenoma with hgd
tubulovillous adenoma
tumor
tumor1 nuclei
tumor, 5 pooled (see description)
tumor-associated mscs
tumor biopsie
tumor cell line
tumor cells from lung cancer
tumor esophagus, skin, fetal brain
tumor sample
tumor tissue
tumor tissue in urothelial carcinoma of bladder
tumour
turbinate
turmor
two pooled squamous cell carcinomas
u2os cells
u87mg glioblastoma cells
umb cord blood
umbilical
umbilical cord
umbilical cord artery
umbilical cord blood
umbilical cord vein
umbilical vein
umbilical veins
uncharacterized dlbcl
underarm
undifferentiated bu1 #18 apc +/1246 isogenic clone (mtesr)
undifferentiated bu1 clone (mtesr)
uninvolved
unknown
upper lobe of left lung
ureter tumor
ureter urothelium tumor
urinary bladder
urine
uroepithelium
uterine
uterine cervix
uterine leiomyosarcoma
uterus
uterus tumor
v0980u-x2
vagina
vascular smooth muscle
vastus lateralis muscle
vena cava
venae
venous blood
venous malformation
vhi0244o2-x4
villus
visual cortex
vulvar mel
wbc
well-differentiated endometrial adenocarcinoma, 7 pooled tumors
well-differentiated invasive carcinoma, floor of mouth
whim2 brain metastasis
whim2 day 0 single cell suspension
whim2 day 7 single cell suspension
whim2 mammary gland tumor
whim30 brain metastasis
whim30 day 0 single cell suspension
whim30 day 7 single cell suspension
whim30 mammary gland tumor
white blood cell
white blood cells
white matter
whole blood
whole brain
wholeembryo
whole embryo
whole embryo, mainly body
whole embryo, mainly head
whole exome sequencing of adc componant of primary tissue from pancreatic adenosquamous carcinoma patient
whole exome sequencing of blood genomic dna from pancreatic ductal adenocarcinoma patient
whole exome sequencing of primary adjacent normal tissue from pancreatic adenosquamous carcinoma patient
whole exome sequencing of primary tissue from pancreatic adenosquamous carcinoma patient
whole exome sequencing of primary tissue from pancreatic ductal adenocarcinoma patient
whole exome sequencing of sqc componant of primary tissue from pancreatic adenosquamous carcinoma patient
whole fetal heart
whole genome sequencing of primary adjacent normal tissue from pancreatic adenosquamous carcinoma patient
whole genome sequencing of primary adjacent normal tissue from pancreatic ductal adenocarcinoma patient
whole genome sequencing of primary tissue from pancreatic adenosquamous carcinoma patient
whole genome sequencing of primary tissue from pancreatic ductal adenocarcinoma patient
whole organoid
wide excision
wild-type human ipsc-derived intestinal organoids (passage 3)
xenograft tumor
zr75
