0a1
> 
10d10
< ACUTE_MYELOID_LEUKEMIA_[DOID:9119]
20d19
< ALS
33,34d31
< ATTRIBUTEENTRY
< AUTISM_SPECTRUM_DISORDER
52d48
< BREAST
59,60c55
< C9-ALS/FTD
< C9ALS
---
> C9-ALS_FTD
69d63
< CF
78d71
< CIS
80d72
< COLON
88d79
< COLORECTAL_CANCER
90d80
< CONTROL
95d84
< CTL
105,110d93
< DM2
< DOID:0050745
< DOID:0050925
< DOID:1339
< DOID:3008
< DOID:5419_SCHIZOPHRENIA
136,137d118
< GBM
< GCTB
144d124
< GLIOLBASTOMA
146d125
< H
151,153d129
< HEALTHY
< HEALTHY_CONTROL
< HEALTHY_PATIENT
159d134
< HLD
181,182d155
< LISSENCEPHALY_P>A
< LIVER
188d160
< LUAD
190d161
< LUNG
199,200d169
< MATCHED_SKIN
< MDS
208d176
< MS
215,216d182
< NA
< NAIVE
219d184
< NEPHRONOPHTHESIS
223d187
< NO
225,226d188
< NON-CF
< NON-DISEASED
228d189
< NON-MALIGNANT_TISSUE
232,234d192
< NONCANCER
< NONE
< NONE_(HEALTHY_CONTROL)
236c194
< NORMAL/BENIGN_SKIN_LESION
---
> NORMAL_BENIGN_SKIN_LESION
238,240d195
< NOT_APPLICABLE
< NOT_COLLECTED
< NOT_REPORTED
250d204
< PANCREAS
259d212
< PCA
269d221
< PSORASIS
278,279d229
< RRMS
< SALS
282d231
< SBS
287d235
< SCHIZO
291d238
< SKML
300d246
< STOMACH
303d248
< SYS
305d249
< SZD
308d251
< THYROID
317c260
< T_LYMPHOBLASTIC_LEUKEMIA/LYMPHOMA
---
> T_LYMPHOBLASTIC_LEUKEMIA_LYMPHOMA
319d261
< UNAFFECTED
327d268
< WILD-TYPE_CONTROL
